github "Swinject/Swinject" "2.0.0-beta.2"

# Uncomment if you use SwinjectStoryboard
github "Swinject/SwinjectStoryboard" "1.0.0-beta.2"

github "ReactiveKit/Bond" ~> 5.1

github "Quick/Quick"
github "Quick/Nimble"

github "SwiftyJSON/SwiftyJSON"

#github "ninjaprox/NVActivityIndicatorView" == 3.0 #3.1 is broken

github "Alamofire/Alamofire" ~> 4.0

#Run: carthage update --platform iOS --no-use-binaries
# due to SwiftyJSON not being compiled locally

github "bahlo/SwiftGif" ~> 1.6.1

github "Flipboard/FLAnimatedImage"