github "Alamofire/Alamofire" "4.5.1"
github "Flipboard/FLAnimatedImage" "1.0.13"
github "jdg/MBProgressHUD" "1.0.0"
github "ninjaprox/NVActivityIndicatorView" "3.7.0"
github "Quick/Nimble" "v7.0.1"
github "OAuthSwift/OAuthSwift" "1.1.0"
github "Quick/Quick" "v1.1.0"
github "ReactiveKit/ReactiveKit" "v3.1.2"
github "dekatotoro/SlideMenuControllerSwift" "3.0.2"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Swinject/Swinject" "2.0.0-beta.3"
github "ReactiveKit/Bond" "v5.3.1"
github "Swinject/SwinjectStoryboard" "1.0.0-beta.3"
