github "Alamofire/Alamofire" "4.3.0"
github "wokalski/Diff.swift" "0.4.2"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "jdg/MBProgressHUD" "1.0.0"
github "Quick/Nimble" "v5.1.1"
github "Quick/Quick" "v1.0.0"
github "ReactiveKit/ReactiveKit" "v3.3.0"
github "dekatotoro/SlideMenuControllerSwift" "3.0.1"
github "bahlo/SwiftGif" "v1.6.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Swinject/Swinject" "2.0.0-beta.3"
github "Swinject/SwinjectStoryboard" "1.0.0-beta.3"
github "ReactiveKit/Bond" "v5.4.4"
