github "Swinject/Swinject" "2.0.0-beta.3"

# Uncomment if you use SwinjectStoryboard
github "Swinject/SwinjectStoryboard" "1.0.0-beta.3"

github "ReactiveKit/ReactiveKit" == 3.1.2
github "ReactiveKit/Bond" == 5.3.1

github "Quick/Quick"
github "Quick/Nimble"

github "SwiftyJSON/SwiftyJSON"

#github "ninjaprox/NVActivityIndicatorView" == 3.0 #3.1 is broken

github "Alamofire/Alamofire" ~> 4.0

#Run: carthage update --platform iOS --no-use-binaries
# due to SwiftyJSON not being compiled locally

github "Flipboard/FLAnimatedImage"

github "dekatotoro/SlideMenuControllerSwift"

github "jdg/MBProgressHUD" ~> 1.0.0

github "jrendel/SwiftKeychainWrapper" ~> 3.0

github "ninjaprox/NVActivityIndicatorView" == 3.0

github "OAuthSwift/OAuthSwift" ~> 1.1.0