<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9gY-hq-qgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="g8n-ON-ZdW">
            <objects>
                <tableViewController storyboardIdentifier="CommentsViewController" id="9gY-hq-qgn" customClass="CommentsViewController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihn-9u-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionTitleCell" rowHeight="63" id="Wc8-gh-16C" customClass="SubmissionTitleCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc8-gh-16C" id="nhx-sf-6xL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsd fringilla tincidunt. Suspendisse nec tortor urna. And then he said, let there be cake!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-gk-nwL">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-Qh-iYu">
                                            <rect key="frame" x="8" y="36" width="8" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.18346711124261195" green="0.42928066842268442" blue="0.99867409467697144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+4|-1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-09-q01">
                                            <rect key="frame" x="19" y="38" width="31" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-zq-vV3">
                                            <rect key="frame" x="53" y="36" width="48.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 hours ago to /v/whatever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-4O-nOJ">
                                            <rect key="frame" x="104.5" y="36" width="141" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95379541277280311" green="0.95379541277280311" blue="0.95379541277280311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LS2-4O-nOJ" firstAttribute="centerY" secondItem="gDx-Qh-iYu" secondAttribute="centerY" id="3Iq-bH-yDX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNF-gk-nwL" secondAttribute="trailing" id="9Zm-qM-Wfa"/>
                                        <constraint firstItem="5Sf-09-q01" firstAttribute="centerY" secondItem="gDx-Qh-iYu" secondAttribute="centerY" id="9fC-L1-cGI"/>
                                        <constraint firstItem="gDx-Qh-iYu" firstAttribute="top" secondItem="rNF-gk-nwL" secondAttribute="bottom" id="Woe-8V-uO9"/>
                                        <constraint firstItem="dJZ-zq-vV3" firstAttribute="leading" secondItem="5Sf-09-q01" secondAttribute="trailing" constant="3" id="guZ-Bg-76D"/>
                                        <constraint firstItem="rNF-gk-nwL" firstAttribute="top" secondItem="nhx-sf-6xL" secondAttribute="topMargin" id="orP-5I-fLx"/>
                                        <constraint firstItem="LS2-4O-nOJ" firstAttribute="leading" secondItem="dJZ-zq-vV3" secondAttribute="trailing" constant="3" id="tt2-lt-oHn"/>
                                        <constraint firstItem="dJZ-zq-vV3" firstAttribute="centerY" secondItem="gDx-Qh-iYu" secondAttribute="centerY" id="vNY-9q-z8T"/>
                                        <constraint firstItem="gDx-Qh-iYu" firstAttribute="leading" secondItem="rNF-gk-nwL" secondAttribute="leading" id="xAz-dh-dx0"/>
                                        <constraint firstItem="LS2-4O-nOJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nhx-sf-6xL" secondAttribute="trailingMargin" id="xji-ps-j8A"/>
                                        <constraint firstItem="rNF-gk-nwL" firstAttribute="leading" secondItem="nhx-sf-6xL" secondAttribute="leadingMargin" id="yjr-Tn-yE7"/>
                                        <constraint firstItem="5Sf-09-q01" firstAttribute="leading" secondItem="gDx-Qh-iYu" secondAttribute="trailing" constant="3" id="yxd-lI-TNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="separatedVoteCountLabel" destination="5Sf-09-q01" id="C5W-t2-6LR"/>
                                    <outlet property="timeAndSubverseLabel" destination="LS2-4O-nOJ" id="JTs-jA-6HF"/>
                                    <outlet property="titleLabel" destination="rNF-gk-nwL" id="JSM-XZ-dgw"/>
                                    <outlet property="userLabel" destination="dJZ-zq-vV3" id="c0p-Us-Aee"/>
                                    <outlet property="voteCountLabel" destination="gDx-Qh-iYu" id="m5B-up-qMY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionTextCell" rowHeight="103" id="EAa-UB-42V" customClass="SubmissionTextCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAa-UB-42V" id="TXe-az-oeF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-ZO-fkZ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sDy-ZO-fkZ" secondAttribute="trailing" id="db2-7O-Kh9"/>
                                        <constraint firstItem="sDy-ZO-fkZ" firstAttribute="leading" secondItem="TXe-az-oeF" secondAttribute="leadingMargin" id="iIB-bH-BNw"/>
                                        <constraint firstItem="sDy-ZO-fkZ" firstAttribute="top" secondItem="TXe-az-oeF" secondAttribute="top" id="ldW-RY-yU8"/>
                                        <constraint firstAttribute="bottom" secondItem="sDy-ZO-fkZ" secondAttribute="bottom" constant="10" id="o2B-jj-Tp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="sDy-ZO-fkZ" id="cwH-k4-duo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionLinkCell" rowHeight="86" id="lPg-Ys-ZWr" customClass="SubmissionLinkCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-Ys-ZWr" id="MI2-5w-LL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-Ew-aFS">
                                            <rect key="frame" x="16" y="5.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="12h-3e-PRp"/>
                                                <constraint firstAttribute="height" constant="75" id="YLk-mn-ICg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-ht-9h2">
                                            <rect key="frame" x="111" y="18" width="256" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/endpoint/of/domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-GG-8gV">
                                            <rect key="frame" x="111" y="45.5" width="256" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fcv-Ew-aFS" firstAttribute="leading" secondItem="MI2-5w-LL1" secondAttribute="leadingMargin" constant="8" id="JD4-Ch-5BM"/>
                                        <constraint firstItem="h9D-ht-9h2" firstAttribute="leading" secondItem="Fcv-Ew-aFS" secondAttribute="trailing" constant="20" id="LuW-Uy-2r1"/>
                                        <constraint firstItem="cQl-GG-8gV" firstAttribute="leading" secondItem="h9D-ht-9h2" secondAttribute="leading" id="Rlg-qZ-pdV"/>
                                        <constraint firstItem="cQl-GG-8gV" firstAttribute="top" secondItem="h9D-ht-9h2" secondAttribute="bottom" constant="8" id="XdU-q2-h8c"/>
                                        <constraint firstItem="Fcv-Ew-aFS" firstAttribute="centerY" secondItem="MI2-5w-LL1" secondAttribute="centerY" id="mAt-4B-nlN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQl-GG-8gV" secondAttribute="trailing" id="mTb-v5-Qyp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h9D-ht-9h2" secondAttribute="trailing" id="oTh-sV-Imw"/>
                                        <constraint firstItem="h9D-ht-9h2" firstAttribute="top" secondItem="MI2-5w-LL1" secondAttribute="topMargin" constant="10" id="qIZ-yE-ORw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domainLabel" destination="h9D-ht-9h2" id="PCN-JR-RnW"/>
                                    <outlet property="endpointLabel" destination="cQl-GG-8gV" id="o4o-A3-fuJ"/>
                                    <outlet property="thumbnailImageView" destination="Fcv-Ew-aFS" id="egU-m9-oFZ"/>
                                    <outlet property="thumbnailWidthConstraint" destination="12h-3e-PRp" id="lqe-XX-DJe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" rowHeight="45" id="ccz-4A-7er" customClass="CommentsSortByCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccz-4A-7er" id="rET-Su-rtf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-9A-FiF">
                                            <rect key="frame" x="16" y="7" width="24" height="31"/>
                                            <state key="normal" image="arrow_up_grey"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-Ti-WWD">
                                            <rect key="frame" x="71" y="7" width="24" height="31"/>
                                            <state key="normal" image="arrow_down_grey"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-59-R6Y">
                                            <rect key="frame" x="135" y="7" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Sort by: ABCD"/>
                                            <connections>
                                                <action selector="sortByTouched:" destination="ccz-4A-7er" eventType="touchUpInside" id="EOr-da-QGZ"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-ct-pFh">
                                            <rect key="frame" x="240" y="5.5" width="45.5" height="34"/>
                                            <color key="backgroundColor" red="0.0016353240705125893" green="0.091602386730236796" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="p5Z-1q-2Lw"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Gc-g10">
                                            <rect key="frame" x="321.5" y="5.5" width="45.5" height="34"/>
                                            <color key="backgroundColor" red="0.001635324071" green="0.091602386729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Dz-OH0">
                                            <rect key="frame" x="285.5" y="4" width="36" height="37"/>
                                            <state key="normal" image="comment_bubble_medium"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95379541280000002" green="0.95379541280000002" blue="0.95379541280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="I4h-Dz-OH0" firstAttribute="leading" secondItem="HaL-ct-pFh" secondAttribute="trailing" id="97w-xJ-nFI"/>
                                        <constraint firstItem="a9n-9A-FiF" firstAttribute="centerY" secondItem="rET-Su-rtf" secondAttribute="centerY" id="BJN-um-7Rw"/>
                                        <constraint firstItem="ObG-Gc-g10" firstAttribute="centerY" secondItem="a9n-9A-FiF" secondAttribute="centerY" id="Cez-OX-J4r"/>
                                        <constraint firstItem="ObG-Gc-g10" firstAttribute="leading" secondItem="I4h-Dz-OH0" secondAttribute="trailing" id="LHJ-ET-t19"/>
                                        <constraint firstItem="HaL-ct-pFh" firstAttribute="width" secondItem="ObG-Gc-g10" secondAttribute="width" id="NdH-mr-q5x"/>
                                        <constraint firstItem="sKj-Ti-WWD" firstAttribute="centerY" secondItem="a9n-9A-FiF" secondAttribute="centerY" id="P49-Yi-xzR"/>
                                        <constraint firstItem="I4h-Dz-OH0" firstAttribute="centerY" secondItem="a9n-9A-FiF" secondAttribute="centerY" id="R3a-0p-mNV"/>
                                        <constraint firstItem="HaL-ct-pFh" firstAttribute="centerY" secondItem="a9n-9A-FiF" secondAttribute="centerY" id="VJl-hx-8id"/>
                                        <constraint firstItem="a9n-9A-FiF" firstAttribute="leading" secondItem="rET-Su-rtf" secondAttribute="leadingMargin" constant="8" id="Vwe-oc-FmS"/>
                                        <constraint firstItem="HaL-ct-pFh" firstAttribute="leading" secondItem="dKf-59-R6Y" secondAttribute="trailing" id="aTV-Lw-TEc"/>
                                        <constraint firstItem="dKf-59-R6Y" firstAttribute="centerY" secondItem="a9n-9A-FiF" secondAttribute="centerY" id="egg-sd-fkk"/>
                                        <constraint firstItem="dKf-59-R6Y" firstAttribute="centerX" secondItem="rET-Su-rtf" secondAttribute="centerX" id="gDq-1X-KMN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ObG-Gc-g10" secondAttribute="trailing" id="i47-4x-VGx"/>
                                        <constraint firstItem="ObG-Gc-g10" firstAttribute="height" secondItem="HaL-ct-pFh" secondAttribute="height" id="lfO-uu-cuq"/>
                                        <constraint firstItem="sKj-Ti-WWD" firstAttribute="leading" secondItem="a9n-9A-FiF" secondAttribute="trailing" constant="31" id="ugu-xh-09d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="I4h-Dz-OH0" id="96B-vr-Fvj"/>
                                    <outlet property="downvoteButton" destination="sKj-Ti-WWD" id="lc6-Vl-fnn"/>
                                    <outlet property="sortByButton" destination="dKf-59-R6Y" id="ffL-cy-g5J"/>
                                    <outlet property="upvoteButton" destination="a9n-9A-FiF" id="1tV-iT-tL9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionImageCell" rowHeight="45" id="aA6-ga-0cr" customClass="SubmissionImageCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA6-ga-0cr" id="UJ6-UU-KoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-Cu-5pJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.79790140190000003" blue="0.9905122462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N7t-Cu-5pJ" secondAttribute="trailing" id="1sl-UI-New"/>
                                        <constraint firstItem="N7t-Cu-5pJ" firstAttribute="leading" secondItem="UJ6-UU-KoL" secondAttribute="leading" id="Yfk-Xd-o3c"/>
                                        <constraint firstItem="N7t-Cu-5pJ" firstAttribute="top" secondItem="UJ6-UU-KoL" secondAttribute="top" id="dd3-sa-Rap"/>
                                        <constraint firstAttribute="bottom" secondItem="N7t-Cu-5pJ" secondAttribute="bottom" id="ky0-VO-HdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="submissionImageView" destination="N7t-Cu-5pJ" id="Q50-GH-fP9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="160" id="oMF-Ty-rs7" customClass="CommentCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMF-Ty-rs7" id="zyS-rF-xpP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-nT-b6Y">
                                            <rect key="frame" x="20" y="119" width="35" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="arrow_up_grey"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-oE-iyx">
                                            <rect key="frame" x="77" y="121" width="44" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="arrow_down_grey"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-tQ-EPn">
                                            <rect key="frame" x="180" y="117" width="36" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="comment_bubble_medium"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-3N-aIr">
                                            <rect key="frame" x="8" y="8" width="64" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-Wt-DsD">
                                            <rect key="frame" x="82" y="3" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+7|-2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-6g-0g9">
                                            <rect key="frame" x="202.5" y="3" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-v8-VK4">
                                            <rect key="frame" x="184" y="3" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-d7-6u7">
                                            <rect key="frame" x="8" y="27" width="359" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7345780137737099" green="0.97680455446243286" blue="0.51993365068744946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wry-d7-6u7" firstAttribute="top" secondItem="zyS-rF-xpP" secondAttribute="topMargin" constant="19" id="2aW-Ey-lZY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wry-d7-6u7" secondAttribute="bottom" id="3du-tN-DLc"/>
                                        <constraint firstItem="8BV-v8-VK4" firstAttribute="leading" secondItem="Tzv-Wt-DsD" secondAttribute="trailing" constant="10" id="Gdl-20-SOa"/>
                                        <constraint firstItem="Tzv-Wt-DsD" firstAttribute="leading" secondItem="0xz-3N-aIr" secondAttribute="trailing" constant="10" id="JUA-vQ-WtJ"/>
                                        <constraint firstItem="fhl-6g-0g9" firstAttribute="leading" secondItem="8BV-v8-VK4" secondAttribute="trailing" constant="8" id="QjE-di-R9N"/>
                                        <constraint firstItem="Wry-d7-6u7" firstAttribute="leading" secondItem="zyS-rF-xpP" secondAttribute="leadingMargin" id="QtM-uN-yMa"/>
                                        <constraint firstItem="0xz-3N-aIr" firstAttribute="leading" secondItem="zyS-rF-xpP" secondAttribute="leadingMargin" id="UK5-Tq-Cd2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wry-d7-6u7" secondAttribute="trailing" id="amH-jh-f0V"/>
                                        <constraint firstItem="0xz-3N-aIr" firstAttribute="top" secondItem="zyS-rF-xpP" secondAttribute="topMargin" id="gIb-dy-CcT"/>
                                        <constraint firstItem="Wry-d7-6u7" firstAttribute="top" secondItem="0xz-3N-aIr" secondAttribute="bottom" constant="8" id="khy-i9-ANQ"/>
                                        <constraint firstItem="Tzv-Wt-DsD" firstAttribute="centerY" secondItem="0xz-3N-aIr" secondAttribute="centerY" id="mQP-gu-gm5"/>
                                        <constraint firstItem="8BV-v8-VK4" firstAttribute="centerY" secondItem="0xz-3N-aIr" secondAttribute="centerY" id="oY4-cE-nyk"/>
                                        <constraint firstItem="fhl-6g-0g9" firstAttribute="centerY" secondItem="0xz-3N-aIr" secondAttribute="centerY" id="qtI-oG-UZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadMoreComments" rowHeight="48" id="iro-Ps-Hop">
                                <rect key="frame" x="0.0" y="530" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iro-Ps-Hop" id="g9V-MJ-U1U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_button" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-XJ-UTX">
                                            <rect key="frame" x="8" y="11" width="33" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More Comments (9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-xe-igL">
                                            <rect key="frame" x="51" y="13.5" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.65393770066754553" blue="0.10816934734451134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hzh-XJ-UTX" firstAttribute="leading" secondItem="g9V-MJ-U1U" secondAttribute="leading" constant="8" id="9Zf-fA-ct8"/>
                                        <constraint firstItem="z9b-xe-igL" firstAttribute="leading" secondItem="hzh-XJ-UTX" secondAttribute="trailing" constant="10" id="YAm-GG-4Ae"/>
                                        <constraint firstItem="z9b-xe-igL" firstAttribute="centerY" secondItem="hzh-XJ-UTX" secondAttribute="centerY" id="ayk-0S-Ne4"/>
                                        <constraint firstItem="hzh-XJ-UTX" firstAttribute="centerY" secondItem="g9V-MJ-U1U" secondAttribute="centerY" id="yeE-kk-eW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransparentCell" rowHeight="40" id="Qhf-qY-nlj">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhf-qY-nlj" id="YsX-19-v7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transparent Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-6R-Oth">
                                            <rect key="frame" x="118" y="10" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityIndicatorCell" rowHeight="40" id="5Jy-UK-gKe" customClass="ActivityIndicatorCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jy-UK-gKe" id="768-bQ-cAn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-ku-PrE">
                                            <rect key="frame" x="107" y="10" width="161.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27925316361807218" green="0.32884409042191853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9HT-ku-PrE" firstAttribute="centerX" secondItem="768-bQ-cAn" secondAttribute="centerX" id="aAV-Ch-9CH"/>
                                        <constraint firstItem="9HT-ku-PrE" firstAttribute="centerY" secondItem="768-bQ-cAn" secondAttribute="centerY" id="d2b-CG-iX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="768-bQ-cAn" id="NMi-a5-53G"/>
                                    <outlet property="mainLabel" destination="9HT-ku-PrE" id="dBE-bj-7k5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gY-hq-qgn" id="6r8-GW-UoD"/>
                            <outlet property="delegate" destination="9gY-hq-qgn" id="t1l-ha-SIp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-ef-pFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_grey" width="24" height="31"/>
        <image name="arrow_up_grey" width="24" height="31"/>
        <image name="comment_bubble_medium" width="36" height="37"/>
        <image name="plus_button" width="33" height="26"/>
    </resources>
</document>
