<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZSt-el-yrS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="P89-UU-NAR">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuController" id="ZSt-el-yrS" customClass="LeftMenuController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="5CC-vi-Ax5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoatIconCell" rowHeight="163" id="JS2-gh-FCd">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS2-gh-FCd" id="j63-YS-Gnk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trl-ss-jzy" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vGi-bF-jhN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-8Z-Q4L" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="161" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="v7W-de-2q3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voat_icon_trans" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-HZ-iky">
                                            <rect key="frame" x="124.5" y="18.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="YZR-8b-N6m"/>
                                                <constraint firstAttribute="height" constant="125" id="fAA-xj-kcE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Omb-8Z-Q4L" secondAttribute="trailing" id="29A-aO-rb1"/>
                                        <constraint firstAttribute="bottom" secondItem="Omb-8Z-Q4L" secondAttribute="bottom" id="6Z8-9o-HBs"/>
                                        <constraint firstAttribute="bottom" secondItem="trl-ss-jzy" secondAttribute="bottom" constant="1" id="8JB-AP-B9W"/>
                                        <constraint firstItem="vVM-HZ-iky" firstAttribute="centerX" secondItem="j63-YS-Gnk" secondAttribute="centerX" id="AH8-35-37F"/>
                                        <constraint firstItem="trl-ss-jzy" firstAttribute="leading" secondItem="j63-YS-Gnk" secondAttribute="leading" id="Ibv-FK-z6i"/>
                                        <constraint firstItem="vVM-HZ-iky" firstAttribute="centerY" secondItem="j63-YS-Gnk" secondAttribute="centerY" id="WID-Mh-KYh"/>
                                        <constraint firstAttribute="trailing" secondItem="trl-ss-jzy" secondAttribute="trailing" id="twP-BD-lPa"/>
                                        <constraint firstItem="Omb-8Z-Q4L" firstAttribute="leading" secondItem="j63-YS-Gnk" secondAttribute="leading" id="wSO-x0-xWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindSubverseCell" rowHeight="48" id="bpd-Av-2q2">
                                <rect key="frame" x="0.0" y="191" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpd-Av-2q2" id="ACW-W6-06D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Fw-2SK">
                                            <rect key="frame" x="8" y="9" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Subverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-4M-syW">
                                            <rect key="frame" x="48" y="14" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-bn-oJ5" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hOa-WO-9kN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-gh-vDW" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="EQq-sX-UQX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-Qc-v0I">
                                            <rect key="frame" x="15" y="10.5" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LL8-4M-syW" firstAttribute="centerY" secondItem="ACW-W6-06D" secondAttribute="centerY" id="1V5-cj-mnd"/>
                                        <constraint firstAttribute="bottom" secondItem="7x7-bn-oJ5" secondAttribute="bottom" constant="1" id="6tn-Ad-UFO"/>
                                        <constraint firstAttribute="trailing" secondItem="7x7-bn-oJ5" secondAttribute="trailing" id="89s-He-dAF"/>
                                        <constraint firstItem="4TA-gh-vDW" firstAttribute="leading" secondItem="ACW-W6-06D" secondAttribute="leading" id="EKO-gb-7wg"/>
                                        <constraint firstItem="jGU-Fw-2SK" firstAttribute="centerX" secondItem="ACW-W6-06D" secondAttribute="centerX" id="IfG-rI-d0l"/>
                                        <constraint firstItem="yOd-Qc-v0I" firstAttribute="centerY" secondItem="ACW-W6-06D" secondAttribute="centerY" id="L7K-aC-z1K"/>
                                        <constraint firstItem="7x7-bn-oJ5" firstAttribute="leading" secondItem="ACW-W6-06D" secondAttribute="leading" id="VAk-0N-lAv"/>
                                        <constraint firstItem="yOd-Qc-v0I" firstAttribute="leading" secondItem="ACW-W6-06D" secondAttribute="leading" constant="15" id="VFM-g5-Hyp"/>
                                        <constraint firstItem="jGU-Fw-2SK" firstAttribute="centerY" secondItem="ACW-W6-06D" secondAttribute="centerY" id="Vtc-d5-VTe"/>
                                        <constraint firstAttribute="trailing" secondItem="4TA-gh-vDW" secondAttribute="trailing" id="ZNW-21-0xv"/>
                                        <constraint firstItem="jGU-Fw-2SK" firstAttribute="leading" secondItem="ACW-W6-06D" secondAttribute="leadingMargin" id="aab-yk-Vvu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jGU-Fw-2SK" secondAttribute="trailing" id="jgG-0M-7tw"/>
                                        <constraint firstItem="LL8-4M-syW" firstAttribute="leading" secondItem="yOd-Qc-v0I" secondAttribute="trailing" constant="5" id="rxL-hD-EUz"/>
                                        <constraint firstAttribute="bottom" secondItem="4TA-gh-vDW" secondAttribute="bottom" id="ues-D8-MfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubverseCell" rowHeight="48" id="s2f-fC-YWQ" customClass="SubverseCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2f-fC-YWQ" id="udq-Wc-y7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subverse Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-R3-Gn8">
                                            <rect key="frame" x="15" y="13.5" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-iC-u43">
                                            <rect key="frame" x="354" y="17.5" width="8" height="13"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-bG-JWB" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H5y-w8-eM3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feI-E0-OvX" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="hfc-0Z-WTt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="q4t-iC-u43" firstAttribute="trailing" secondItem="udq-Wc-y7u" secondAttribute="trailingMargin" constant="-5" id="00y-6P-Adj"/>
                                        <constraint firstItem="dCO-R3-Gn8" firstAttribute="leading" secondItem="udq-Wc-y7u" secondAttribute="leading" constant="15" id="3xa-61-iCb"/>
                                        <constraint firstAttribute="trailing" secondItem="Lz6-bG-JWB" secondAttribute="trailing" id="Cue-a5-FDr"/>
                                        <constraint firstItem="Lz6-bG-JWB" firstAttribute="leading" secondItem="udq-Wc-y7u" secondAttribute="leading" id="E7f-JY-sPy"/>
                                        <constraint firstAttribute="trailing" secondItem="feI-E0-OvX" secondAttribute="trailing" id="HzY-fa-ThA"/>
                                        <constraint firstAttribute="bottom" secondItem="Lz6-bG-JWB" secondAttribute="bottom" constant="1" id="Lti-cA-8HK"/>
                                        <constraint firstItem="dCO-R3-Gn8" firstAttribute="centerY" secondItem="udq-Wc-y7u" secondAttribute="centerY" id="PN1-37-vAe"/>
                                        <constraint firstItem="q4t-iC-u43" firstAttribute="centerY" secondItem="udq-Wc-y7u" secondAttribute="centerY" id="RFH-1W-bp1"/>
                                        <constraint firstItem="feI-E0-OvX" firstAttribute="leading" secondItem="udq-Wc-y7u" secondAttribute="leading" id="S9U-Os-jat"/>
                                        <constraint firstAttribute="bottom" secondItem="feI-E0-OvX" secondAttribute="bottom" id="kZ6-19-2z6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subverseNameLabel" destination="dCO-R3-Gn8" id="3s1-YA-jN2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearHistoryCell" rowHeight="48" id="hMh-ac-R6O">
                                <rect key="frame" x="0.0" y="287" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMh-ac-R6O" id="2yW-6g-iyy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-IV-FT1">
                                            <rect key="frame" x="15" y="13.5" width="99.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-rm-kHQ" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WSE-0C-nOe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-gJ-mLn" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="YNW-MV-EEK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ygo-IV-FT1" firstAttribute="leading" secondItem="2yW-6g-iyy" secondAttribute="leading" constant="15" id="9Ui-2q-OPN"/>
                                        <constraint firstItem="ygD-gJ-mLn" firstAttribute="leading" secondItem="2yW-6g-iyy" secondAttribute="leading" id="Hvc-Ze-h09"/>
                                        <constraint firstAttribute="bottom" secondItem="ygD-gJ-mLn" secondAttribute="bottom" id="KHU-pG-Ocp"/>
                                        <constraint firstAttribute="bottom" secondItem="FR8-rm-kHQ" secondAttribute="bottom" constant="1" id="KLb-vP-Grf"/>
                                        <constraint firstAttribute="trailing" secondItem="FR8-rm-kHQ" secondAttribute="trailing" id="Uc9-lA-aQA"/>
                                        <constraint firstItem="Ygo-IV-FT1" firstAttribute="centerY" secondItem="2yW-6g-iyy" secondAttribute="centerY" id="ZmN-zF-fQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="ygD-gJ-mLn" secondAttribute="trailing" id="kbw-RD-4te"/>
                                        <constraint firstItem="FR8-rm-kHQ" firstAttribute="leading" secondItem="2yW-6g-iyy" secondAttribute="leading" id="mU3-Qx-clc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransparentCell" rowHeight="48" id="DnR-Po-Otf">
                                <rect key="frame" x="0.0" y="335" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnR-Po-Otf" id="tEP-7m-XHk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparent Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-dt-if0">
                                            <rect key="frame" x="15" y="13.5" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30g-ak-l4U" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tuf-p4-SJr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-Vh-tiI" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="WKl-jI-KlC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zY6-dt-if0" firstAttribute="centerY" secondItem="tEP-7m-XHk" secondAttribute="centerY" id="7Ua-1p-JRV"/>
                                        <constraint firstItem="30g-ak-l4U" firstAttribute="leading" secondItem="tEP-7m-XHk" secondAttribute="leading" id="9hN-36-QC6"/>
                                        <constraint firstItem="zY6-dt-if0" firstAttribute="leading" secondItem="tEP-7m-XHk" secondAttribute="leading" constant="15" id="aWX-HV-2Xx"/>
                                        <constraint firstAttribute="trailing" secondItem="OIV-Vh-tiI" secondAttribute="trailing" id="avR-ub-Ml2"/>
                                        <constraint firstAttribute="bottom" secondItem="OIV-Vh-tiI" secondAttribute="bottom" id="chC-78-rLC"/>
                                        <constraint firstItem="OIV-Vh-tiI" firstAttribute="leading" secondItem="tEP-7m-XHk" secondAttribute="leading" id="dMd-oc-IPe"/>
                                        <constraint firstAttribute="bottom" secondItem="30g-ak-l4U" secondAttribute="bottom" constant="1" id="ick-g2-DFJ"/>
                                        <constraint firstAttribute="trailing" secondItem="30g-ak-l4U" secondAttribute="trailing" id="owT-42-6kx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoveAdsCell" rowHeight="48" id="IC6-Mt-wHR">
                                <rect key="frame" x="0.0" y="383" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC6-Mt-wHR" id="M0o-H6-Xn5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-kg-quc">
                                            <rect key="frame" x="15" y="13.5" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-3L-d1o" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5fr-f2-DjZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-Yz-ppZ" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Rrw-Mi-1VI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9qG-Yz-ppZ" firstAttribute="leading" secondItem="M0o-H6-Xn5" secondAttribute="leading" id="1aG-t6-7xl"/>
                                        <constraint firstAttribute="trailing" secondItem="9qG-Yz-ppZ" secondAttribute="trailing" id="3Fj-dO-abh"/>
                                        <constraint firstAttribute="bottom" secondItem="VPb-3L-d1o" secondAttribute="bottom" constant="1" id="A0d-AU-tfd"/>
                                        <constraint firstAttribute="bottom" secondItem="9qG-Yz-ppZ" secondAttribute="bottom" id="FTa-cw-mSM"/>
                                        <constraint firstAttribute="trailing" secondItem="VPb-3L-d1o" secondAttribute="trailing" id="J5k-Eb-fF4"/>
                                        <constraint firstItem="MFI-kg-quc" firstAttribute="leading" secondItem="M0o-H6-Xn5" secondAttribute="leading" constant="15" id="N0O-qy-lDQ"/>
                                        <constraint firstItem="VPb-3L-d1o" firstAttribute="leading" secondItem="M0o-H6-Xn5" secondAttribute="leading" id="gm6-st-ByT"/>
                                        <constraint firstItem="MFI-kg-quc" firstAttribute="centerY" secondItem="M0o-H6-Xn5" secondAttribute="centerY" id="hFn-Lu-kHk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestorePurchasesCell" rowHeight="48" id="4hC-Cg-hbb">
                                <rect key="frame" x="0.0" y="431" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hC-Cg-hbb" id="EHM-Bf-VxT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-c9-Cak">
                                            <rect key="frame" x="15" y="13.5" width="143.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-wF-APg" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5zX-Y6-seN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-di-yd6" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aVe-N6-s86"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jdo-di-yd6" firstAttribute="leading" secondItem="EHM-Bf-VxT" secondAttribute="leading" id="0A2-1O-kQ9"/>
                                        <constraint firstAttribute="trailing" secondItem="kzi-wF-APg" secondAttribute="trailing" id="8OK-gL-kLr"/>
                                        <constraint firstItem="Uuw-c9-Cak" firstAttribute="leading" secondItem="EHM-Bf-VxT" secondAttribute="leading" constant="15" id="Fke-eq-5DM"/>
                                        <constraint firstItem="kzi-wF-APg" firstAttribute="leading" secondItem="EHM-Bf-VxT" secondAttribute="leading" id="IEe-M9-ukp"/>
                                        <constraint firstAttribute="bottom" secondItem="kzi-wF-APg" secondAttribute="bottom" constant="1" id="NFp-aa-tRE"/>
                                        <constraint firstItem="Uuw-c9-Cak" firstAttribute="centerY" secondItem="EHM-Bf-VxT" secondAttribute="centerY" id="OGX-Vz-M36"/>
                                        <constraint firstAttribute="bottom" secondItem="jdo-di-yd6" secondAttribute="bottom" id="R7P-Kz-Rns"/>
                                        <constraint firstAttribute="trailing" secondItem="jdo-di-yd6" secondAttribute="trailing" id="nMF-gZ-n98"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateCell" rowHeight="48" id="z5G-24-7lJ">
                                <rect key="frame" x="0.0" y="479" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5G-24-7lJ" id="QWf-7y-5dd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-f4-fnf">
                                            <rect key="frame" x="15" y="13.5" width="55.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-TQ-8PL" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jeT-u9-Jax"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-xV-aii" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="GXR-kw-1Ex"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nfc-f4-fnf" firstAttribute="centerY" secondItem="QWf-7y-5dd" secondAttribute="centerY" id="6Kd-PD-tP1"/>
                                        <constraint firstItem="jgx-TQ-8PL" firstAttribute="leading" secondItem="QWf-7y-5dd" secondAttribute="leading" id="Fjd-7g-2rx"/>
                                        <constraint firstItem="aP0-xV-aii" firstAttribute="leading" secondItem="QWf-7y-5dd" secondAttribute="leading" id="H9O-y7-JbY"/>
                                        <constraint firstAttribute="bottom" secondItem="aP0-xV-aii" secondAttribute="bottom" id="dkS-bh-Ie5"/>
                                        <constraint firstAttribute="trailing" secondItem="jgx-TQ-8PL" secondAttribute="trailing" id="gjN-ZU-ovN"/>
                                        <constraint firstAttribute="trailing" secondItem="aP0-xV-aii" secondAttribute="trailing" id="j6j-ru-RLb"/>
                                        <constraint firstItem="nfc-f4-fnf" firstAttribute="leading" secondItem="QWf-7y-5dd" secondAttribute="leading" constant="15" id="lOa-ai-vxA"/>
                                        <constraint firstAttribute="bottom" secondItem="jgx-TQ-8PL" secondAttribute="bottom" constant="1" id="p7n-pn-m95"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailUsCell" rowHeight="48" id="5wK-Mh-sHC">
                                <rect key="frame" x="0.0" y="527" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wK-Mh-sHC" id="D86-mA-aQq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-OZ-tua">
                                            <rect key="frame" x="15" y="13.5" width="120.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-K3-KTC" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Sw4-hC-gSt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-Ch-WGP" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Cse-WK-gG3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7eC-OZ-tua" firstAttribute="centerY" secondItem="D86-mA-aQq" secondAttribute="centerY" id="02f-jm-gbu"/>
                                        <constraint firstAttribute="trailing" secondItem="eO6-Ch-WGP" secondAttribute="trailing" id="Ah3-5G-EYS"/>
                                        <constraint firstItem="eO6-Ch-WGP" firstAttribute="leading" secondItem="D86-mA-aQq" secondAttribute="leading" id="Njf-2D-SMn"/>
                                        <constraint firstAttribute="bottom" secondItem="eO6-Ch-WGP" secondAttribute="bottom" id="RfC-0w-Tko"/>
                                        <constraint firstItem="7eC-OZ-tua" firstAttribute="leading" secondItem="D86-mA-aQq" secondAttribute="leading" constant="15" id="TM4-jh-gsC"/>
                                        <constraint firstAttribute="bottom" secondItem="w8L-K3-KTC" secondAttribute="bottom" constant="1" id="ZdB-C6-FTU"/>
                                        <constraint firstItem="w8L-K3-KTC" firstAttribute="leading" secondItem="D86-mA-aQq" secondAttribute="leading" id="c1o-m9-6SM"/>
                                        <constraint firstAttribute="trailing" secondItem="w8L-K3-KTC" secondAttribute="trailing" id="nzc-oo-aaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoatifySubCell" rowHeight="48" id="0fD-x0-tll">
                                <rect key="frame" x="0.0" y="575" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fD-x0-tll" id="Mda-sO-S9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/v/Voatify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-bM-ZPK">
                                            <rect key="frame" x="15" y="13.5" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-kH-miQ" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XH3-h1-OlP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Zc-dbz" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="SMc-ht-7jF"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="0et-SD-x7W">
                                            <rect key="frame" x="354" y="18" width="8" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XNb-Zc-dbz" secondAttribute="trailing" id="3aB-EW-MQG"/>
                                        <constraint firstItem="0et-SD-x7W" firstAttribute="centerY" secondItem="Mda-sO-S9c" secondAttribute="centerY" id="BAA-LH-eEg"/>
                                        <constraint firstItem="jjT-bM-ZPK" firstAttribute="leading" secondItem="Mda-sO-S9c" secondAttribute="leading" constant="15" id="M3U-Lg-IfG"/>
                                        <constraint firstAttribute="bottom" secondItem="XNb-Zc-dbz" secondAttribute="bottom" id="MPg-n3-QWy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0et-SD-x7W" secondAttribute="trailing" constant="5" id="Ow5-x7-Mgp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfG-kH-miQ" secondAttribute="trailing" id="PSw-E0-cu2"/>
                                        <constraint firstItem="ZfG-kH-miQ" firstAttribute="leading" secondItem="Mda-sO-S9c" secondAttribute="leading" id="Sdr-Dx-z0h"/>
                                        <constraint firstItem="jjT-bM-ZPK" firstAttribute="centerY" secondItem="Mda-sO-S9c" secondAttribute="centerY" id="TKe-Yr-581"/>
                                        <constraint firstItem="XNb-Zc-dbz" firstAttribute="leading" secondItem="Mda-sO-S9c" secondAttribute="leading" id="V83-fa-d1u"/>
                                        <constraint firstAttribute="bottom" secondItem="ZfG-kH-miQ" secondAttribute="bottom" constant="1" id="oak-OM-zQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HideNsfwCell" rowHeight="48" id="tT8-e8-gYn" customClass="HideNsfwCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT8-e8-gYn" id="grT-9k-dRG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide NSFW content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-D5-NAN">
                                            <rect key="frame" x="15" y="13.5" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-3j-eIj" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bXo-KV-MAL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-ek-rVy" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="eZs-Ah-Pzu"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-Nk-AOl">
                                            <rect key="frame" x="311" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OcJ-ek-rVy" firstAttribute="leading" secondItem="grT-9k-dRG" secondAttribute="leading" id="64M-Qr-W12"/>
                                        <constraint firstAttribute="trailing" secondItem="OcJ-ek-rVy" secondAttribute="trailing" id="ATX-oc-PdD"/>
                                        <constraint firstItem="5KC-Nk-AOl" firstAttribute="centerY" secondItem="grT-9k-dRG" secondAttribute="centerY" id="F08-Le-RKI"/>
                                        <constraint firstAttribute="trailing" secondItem="5KC-Nk-AOl" secondAttribute="trailing" constant="15" id="F5q-99-6Ub"/>
                                        <constraint firstItem="4sz-D5-NAN" firstAttribute="centerY" secondItem="grT-9k-dRG" secondAttribute="centerY" id="HtD-0H-xyd"/>
                                        <constraint firstAttribute="bottom" secondItem="mhU-3j-eIj" secondAttribute="bottom" constant="1" id="OtU-1i-GUJ"/>
                                        <constraint firstItem="4sz-D5-NAN" firstAttribute="leading" secondItem="grT-9k-dRG" secondAttribute="leading" constant="15" id="QoD-6H-yu9"/>
                                        <constraint firstItem="mhU-3j-eIj" firstAttribute="leading" secondItem="grT-9k-dRG" secondAttribute="leading" id="YTr-mV-SHs"/>
                                        <constraint firstAttribute="trailing" secondItem="mhU-3j-eIj" secondAttribute="trailing" id="a6u-ve-O5z"/>
                                        <constraint firstAttribute="bottom" secondItem="OcJ-ek-rVy" secondAttribute="bottom" id="hup-8H-cqt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enableSwitch" destination="5KC-Nk-AOl" id="Qau-de-UW1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UseNsfwThumbnailsCell" rowHeight="48" id="n2R-A7-YHV" customClass="UseNsfwThumbnailsCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="671" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2R-A7-YHV" id="3CH-Bw-nMU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW Thumbnails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-WM-anx">
                                            <rect key="frame" x="15" y="13.5" width="141.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-SW-Iu4" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aIo-LV-snP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-wk-cya" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="b7c-93-Lf4"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otS-Ba-IkM">
                                            <rect key="frame" x="311" y="8.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b6D-SW-Iu4" secondAttribute="trailing" id="56P-Ww-qQZ"/>
                                        <constraint firstItem="Hfk-WM-anx" firstAttribute="leading" secondItem="3CH-Bw-nMU" secondAttribute="leading" constant="15" id="5hm-kM-5UC"/>
                                        <constraint firstAttribute="trailing" secondItem="xAG-wk-cya" secondAttribute="trailing" id="DVa-Yq-t8B"/>
                                        <constraint firstItem="Hfk-WM-anx" firstAttribute="centerY" secondItem="3CH-Bw-nMU" secondAttribute="centerY" id="DzX-TI-WDb"/>
                                        <constraint firstAttribute="bottom" secondItem="xAG-wk-cya" secondAttribute="bottom" id="i2K-XK-EzL"/>
                                        <constraint firstItem="xAG-wk-cya" firstAttribute="leading" secondItem="3CH-Bw-nMU" secondAttribute="leading" id="j0n-BD-gMk"/>
                                        <constraint firstAttribute="bottom" secondItem="b6D-SW-Iu4" secondAttribute="bottom" constant="1" id="nYe-Iy-aav"/>
                                        <constraint firstItem="b6D-SW-Iu4" firstAttribute="leading" secondItem="3CH-Bw-nMU" secondAttribute="leading" id="nwJ-8A-mJo"/>
                                        <constraint firstItem="otS-Ba-IkM" firstAttribute="centerY" secondItem="3CH-Bw-nMU" secondAttribute="centerY" id="xju-Mt-sQq"/>
                                        <constraint firstAttribute="trailing" secondItem="otS-Ba-IkM" secondAttribute="trailing" constant="15" id="xs2-kK-eoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enableSwitch" destination="otS-Ba-IkM" id="Kbp-Oo-oEB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterLanguageCell" rowHeight="48" id="aX6-wG-JMy" customClass="FilterLanguageCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="719" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aX6-wG-JMy" id="Jcd-L9-yR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-rh-nLk">
                                            <rect key="frame" x="15" y="13.5" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-ZZ-66H" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Doa-t7-81Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-lM-oeX" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="J0D-RI-tjj"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-Mf-bxz">
                                            <rect key="frame" x="311" y="9" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="MTW-Mf-bxz" firstAttribute="centerY" secondItem="Jcd-L9-yR3" secondAttribute="centerY" id="3Lj-Oi-dH3"/>
                                        <constraint firstAttribute="trailing" secondItem="vvb-ZZ-66H" secondAttribute="trailing" id="AxY-ux-pzx"/>
                                        <constraint firstAttribute="trailing" secondItem="5qO-lM-oeX" secondAttribute="trailing" id="D2Y-Tt-yob"/>
                                        <constraint firstItem="5qO-lM-oeX" firstAttribute="leading" secondItem="Jcd-L9-yR3" secondAttribute="leading" id="DDT-YC-APo"/>
                                        <constraint firstAttribute="bottom" secondItem="vvb-ZZ-66H" secondAttribute="bottom" constant="1" id="ShQ-Ho-D3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="5qO-lM-oeX" secondAttribute="bottom" id="TAY-XB-W12"/>
                                        <constraint firstItem="vvb-ZZ-66H" firstAttribute="leading" secondItem="Jcd-L9-yR3" secondAttribute="leading" id="XFz-b3-2hG"/>
                                        <constraint firstItem="loM-rh-nLk" firstAttribute="centerY" secondItem="Jcd-L9-yR3" secondAttribute="centerY" id="iWs-MC-x6y"/>
                                        <constraint firstItem="loM-rh-nLk" firstAttribute="leading" secondItem="Jcd-L9-yR3" secondAttribute="leading" constant="15" id="k8h-Xr-tRj"/>
                                        <constraint firstAttribute="trailing" secondItem="MTW-Mf-bxz" secondAttribute="trailing" constant="15" id="knS-oJ-I35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enableSwitch" destination="MTW-Mf-bxz" id="CXX-aj-S5G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="48" id="Hna-2p-0EB" customClass="LoginCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="767" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hna-2p-0EB" id="yqq-3S-7Ra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-jv-LgA">
                                            <rect key="frame" x="15" y="13.5" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-X1-TzX" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N88-2G-9Pi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-rK-m3U" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="wpg-7P-dLx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DzB-rK-m3U" secondAttribute="trailing" id="Pka-yo-47r"/>
                                        <constraint firstAttribute="bottom" secondItem="Tip-X1-TzX" secondAttribute="bottom" constant="1" id="Uku-Za-Jgi"/>
                                        <constraint firstItem="Tip-X1-TzX" firstAttribute="leading" secondItem="yqq-3S-7Ra" secondAttribute="leading" id="VsE-00-sUx"/>
                                        <constraint firstItem="zEM-jv-LgA" firstAttribute="leading" secondItem="yqq-3S-7Ra" secondAttribute="leading" constant="15" id="Wyl-lB-ZRm"/>
                                        <constraint firstItem="DzB-rK-m3U" firstAttribute="leading" secondItem="yqq-3S-7Ra" secondAttribute="leading" id="chM-TR-Ltl"/>
                                        <constraint firstAttribute="bottom" secondItem="DzB-rK-m3U" secondAttribute="bottom" id="etc-2w-WwO"/>
                                        <constraint firstItem="zEM-jv-LgA" firstAttribute="centerY" secondItem="yqq-3S-7Ra" secondAttribute="centerY" id="nZO-kd-68G"/>
                                        <constraint firstAttribute="trailing" secondItem="Tip-X1-TzX" secondAttribute="trailing" id="v41-8N-OaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loginLabel" destination="zEM-jv-LgA" id="p2V-qQ-Ecw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateCell" rowHeight="48" id="ZFG-yW-VaV">
                                <rect key="frame" x="0.0" y="815" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFG-yW-VaV" id="1Wf-Hq-bDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[template cell]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-LO-zmv">
                                            <rect key="frame" x="15" y="13.5" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-3q-8qr" userLabel="light_gray_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="miK-Ba-x1I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-QL-exT" userLabel="black_separator">
                                            <rect key="frame" x="0.0" y="46" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="7E8-gV-d3R"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-nY-dQ5">
                                            <rect key="frame" x="354" y="18" width="8" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7sC-3q-8qr" firstAttribute="leading" secondItem="1Wf-Hq-bDc" secondAttribute="leading" id="5z6-cl-11W"/>
                                        <constraint firstItem="2zh-QL-exT" firstAttribute="leading" secondItem="1Wf-Hq-bDc" secondAttribute="leading" id="F2Z-aW-D4d"/>
                                        <constraint firstItem="4g7-LO-zmv" firstAttribute="centerY" secondItem="1Wf-Hq-bDc" secondAttribute="centerY" id="FAW-H9-ndV"/>
                                        <constraint firstAttribute="trailing" secondItem="2zh-QL-exT" secondAttribute="trailing" id="FrP-IT-ocP"/>
                                        <constraint firstAttribute="trailing" secondItem="7sC-3q-8qr" secondAttribute="trailing" id="bhK-oi-YWA"/>
                                        <constraint firstAttribute="bottom" secondItem="2zh-QL-exT" secondAttribute="bottom" id="bnr-PV-JkW"/>
                                        <constraint firstItem="4g7-LO-zmv" firstAttribute="leading" secondItem="1Wf-Hq-bDc" secondAttribute="leading" constant="15" id="c8X-Eg-E5D"/>
                                        <constraint firstItem="kIU-nY-dQ5" firstAttribute="centerY" secondItem="1Wf-Hq-bDc" secondAttribute="centerY" id="cgp-Qb-6M2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIU-nY-dQ5" secondAttribute="trailing" constant="5" id="gmY-Fp-NZh"/>
                                        <constraint firstAttribute="bottom" secondItem="7sC-3q-8qr" secondAttribute="bottom" constant="1" id="x6M-VC-xnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZSt-el-yrS" id="0bd-Yq-KHH"/>
                            <outlet property="delegate" destination="ZSt-el-yrS" id="ndo-5F-Qd1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV4-ZB-cXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="-112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="search_icon" width="28" height="28"/>
        <image name="voat_icon_trans" width="223" height="209"/>
    </resources>
</document>
