<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLU-5D-v3o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subverse View Controller-->
        <scene sceneID="Sia-EV-FWe">
            <objects>
                <tableViewController storyboardIdentifier="SubverseViewController" id="F8s-Mq-eeW" customClass="SubverseViewController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="w23-3f-rjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionCell" rowHeight="195" id="zkz-TG-hiR" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkz-TG-hiR" id="UhV-ny-uL2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-A5-oBB">
                                            <rect key="frame" x="18" y="8" width="75" height="75"/>
                                            <color key="backgroundColor" red="1" green="0.19766298534913296" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="iyL-oW-bmD"/>
                                                <constraint firstAttribute="height" constant="75" id="lWO-1a-lSb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Ci-SdD">
                                            <rect key="frame" x="11" y="152.66666666666666" width="24" height="31"/>
                                            <state key="normal" image="arrow_up_grey"/>
                                            <state key="selected" image="arrow_up_red"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-uF-6Wg">
                                            <rect key="frame" x="80" y="155.66666666666666" width="24" height="31"/>
                                            <state key="normal" image="arrow_down_grey"/>
                                            <state key="selected" image="arrow_down_blue"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 hrs ago to /v/pizzagate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-1S-dXB">
                                            <rect key="frame" x="260.33333333333326" y="177.33333333333334" width="140.66666666666669" height="14.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39702480373494575" green="0.4009557423857868" blue="0.4009557423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5339" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-UI-5m0">
                                            <rect key="frame" x="39.333333333333329" y="159.66666666666666" width="36.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.40248313395789787" green="0.40646811548223349" blue="0.40646811548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. And then he said, let there be cake!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lys-ee-fMK">
                                            <rect key="frame" x="108" y="11" width="293" height="88.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                            <color key="textColor" red="0.44037729701652234" green="0.44473746827411165" blue="0.44473746827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-Xx-BsA">
                                            <rect key="frame" x="35" y="159.66666666666666" width="4.3333333333333357" height="17"/>
                                            <color key="backgroundColor" red="0.097104668452511422" green="0.088388562442447305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-0B-6aS">
                                            <rect key="frame" x="75.666666666666686" y="159.66666666666666" width="4.3333333333333286" height="17"/>
                                            <color key="backgroundColor" red="0.097104668450000001" green="0.088388562439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-M1-pdn">
                                            <rect key="frame" x="158.66666666666663" y="174.66666666666666" width="47.333333333333343" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-HS-qTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3433" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Ms-2wz">
                                                    <rect key="frame" x="17" y="0.0" width="30.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38508716065741022" green="0.38889990482233505" blue="0.38889990482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H49-wr-PZO">
                                            <rect key="frame" x="206" y="159.66666666666666" width="54.333333333333314" height="17"/>
                                            <color key="backgroundColor" red="0.12604141720000001" green="0.2066435838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-9k-H0P">
                                            <rect key="frame" x="106" y="85" width="67" height="17"/>
                                            <color key="backgroundColor" red="0.12604141720000001" green="0.2066435838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-0h-hhJ">
                                            <rect key="frame" x="417" y="0.0" width="93" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.21708443320000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-3W-Aqw">
                                            <rect key="frame" x="103.99999999999999" y="159.66666666666666" width="54.666666666666643" height="17"/>
                                            <color key="backgroundColor" red="0.12604141716038275" green="0.20664358375459324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-2J-97t">
                                            <rect key="frame" x="106" y="85" width="123" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.21708443315196702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by HelloKitty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-iR-HUY">
                                            <rect key="frame" x="260.33333333333326" y="163" width="140.66666666666669" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39702480373494575" green="0.4009557423857868" blue="0.4009557423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+20|-1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-pj-A0k">
                                            <rect key="frame" x="38.333333333333343" y="179.66666666666666" width="39.666666666666657" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.32457430545187621" green="0.32778791243654826" blue="0.32778791243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(youtube.com)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-ML-4YP">
                                            <rect key="frame" x="108.00000000000001" y="102.33333333333333" width="76.333333333333357" height="13.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.36293969126356129" green="0.36653315355329952" blue="0.36653315355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="width" relation="lessThanOrEqual" secondItem="UhV-ny-uL2" secondAttribute="width" multiplier="0.4" id="13v-YE-a8o"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="width" secondItem="4z4-2J-97t" secondAttribute="width" id="2nv-Nj-zWn"/>
                                        <constraint firstItem="qXW-Xx-BsA" firstAttribute="leading" secondItem="pYi-Ci-SdD" secondAttribute="trailing" id="2tD-Cq-U4L"/>
                                        <constraint firstItem="qXW-Xx-BsA" firstAttribute="bottom" secondItem="dOY-UI-5m0" secondAttribute="bottom" id="3IR-0n-cWq"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="width" secondItem="H49-wr-PZO" secondAttribute="width" id="52Y-qo-XWe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lys-ee-fMK" secondAttribute="trailing" constant="5" id="5dH-cH-bKl"/>
                                        <constraint firstItem="pYi-Ci-SdD" firstAttribute="leading" secondItem="UhV-ny-uL2" secondAttribute="leadingMargin" constant="3" id="6B5-Ye-2Po"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="bottom" secondItem="6dj-Ms-2wz" secondAttribute="bottom" id="6cO-lv-HVB"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="width" secondItem="4HS-9k-H0P" secondAttribute="width" id="75b-NQ-xuL"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="leading" secondItem="H49-wr-PZO" secondAttribute="trailing" id="7cj-Ss-cQJ">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="pYi-Ci-SdD" secondAttribute="bottom" constant="3" id="7yK-si-Gnp"/>
                                        <constraint firstItem="EZ4-M1-pdn" firstAttribute="bottom" secondItem="Ven-pj-A0k" secondAttribute="bottom" id="97s-YA-yoY"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="bottom" secondItem="1RF-0B-6aS" secondAttribute="bottom" id="9Ds-KG-ZqF"/>
                                        <constraint firstItem="DCG-A5-oBB" firstAttribute="leading" secondItem="UhV-ny-uL2" secondAttribute="leadingMargin" constant="10" id="9Dy-QH-NDC"/>
                                        <constraint firstItem="1RF-0B-6aS" firstAttribute="height" secondItem="qXW-Xx-BsA" secondAttribute="height" id="9Ej-NH-feL"/>
                                        <constraint firstItem="lys-ee-fMK" firstAttribute="leading" secondItem="DCG-A5-oBB" secondAttribute="trailing" constant="15" id="A3A-m3-sOZ"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" constant="162.66666666666674" id="ARw-7q-vRF">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="jvb-iR-HUY" firstAttribute="width" secondItem="CPa-1S-dXB" secondAttribute="width" id="Cl0-KU-lqC"/>
                                        <constraint firstItem="4HS-9k-H0P" firstAttribute="height" secondItem="1RF-0B-6aS" secondAttribute="height" id="DLx-iS-LxV"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" constant="107" id="FAl-Ae-mat">
                                            <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="top" secondItem="jvb-iR-HUY" secondAttribute="bottom" id="FHz-Zy-xEJ"/>
                                        <constraint firstItem="4HS-9k-H0P" firstAttribute="width" secondItem="ZAc-3W-Aqw" secondAttribute="width" id="FJo-e4-OX0"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="height" secondItem="1RF-0B-6aS" secondAttribute="height" id="G87-we-8Ma"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="bottom" secondItem="1RF-0B-6aS" secondAttribute="bottom" id="HfB-gq-yXE"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="height" secondItem="1RF-0B-6aS" secondAttribute="height" id="KVN-Hk-f8g"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="width" secondItem="ZAc-3W-Aqw" secondAttribute="width" id="MIu-zT-MBk"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="trailing" secondItem="lys-ee-fMK" secondAttribute="trailing" id="MsB-VA-v7l"/>
                                        <constraint firstItem="dOY-UI-5m0" firstAttribute="leading" secondItem="qXW-Xx-BsA" secondAttribute="trailing" id="Nqi-aM-0Jq"/>
                                        <constraint firstItem="qXW-Xx-BsA" firstAttribute="height" secondItem="dOY-UI-5m0" secondAttribute="height" id="OeG-mv-xxg"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="bottom" secondItem="1RF-0B-6aS" secondAttribute="bottom" id="QJI-SL-eoG"/>
                                        <constraint firstItem="lys-ee-fMK" firstAttribute="top" secondItem="DCG-A5-oBB" secondAttribute="top" constant="3" id="RiM-zq-v2U"/>
                                        <constraint firstItem="uKj-ML-4YP" firstAttribute="top" secondItem="lys-ee-fMK" secondAttribute="bottom" constant="3" id="S5M-Zj-bx7"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="width" secondItem="ZAc-3W-Aqw" secondAttribute="width" id="UC4-vh-2Gg"/>
                                        <constraint firstItem="uKj-ML-4YP" firstAttribute="leading" secondItem="lys-ee-fMK" secondAttribute="leading" id="ULd-xS-8tV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aix-uF-6Wg" secondAttribute="bottom" id="Ucr-Mp-i6l"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="height" secondItem="1RF-0B-6aS" secondAttribute="height" id="V9R-hk-End"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="bottom" secondItem="ZAc-3W-Aqw" secondAttribute="bottom" id="XNV-lg-UoR"/>
                                        <constraint firstItem="Aix-uF-6Wg" firstAttribute="leading" secondItem="1RF-0B-6aS" secondAttribute="trailing" id="aF3-5B-svU"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="height" secondItem="4z4-2J-97t" secondAttribute="height" id="bLf-lf-PLe"/>
                                        <constraint firstItem="4HS-9k-H0P" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" id="bPi-KP-bug"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOY-UI-5m0" secondAttribute="bottom" constant="10" id="bvw-Wj-Zwg"/>
                                        <constraint firstItem="1RF-0B-6aS" firstAttribute="bottom" secondItem="dOY-UI-5m0" secondAttribute="bottom" id="f0K-OV-1Ti"/>
                                        <constraint firstItem="Ven-pj-A0k" firstAttribute="top" secondItem="dOY-UI-5m0" secondAttribute="bottom" constant="3" id="fZ1-pp-DJ8"/>
                                        <constraint firstItem="EZ4-M1-pdn" firstAttribute="leading" secondItem="ZAc-3W-Aqw" secondAttribute="trailing" id="gLV-hU-1u5">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="DCG-A5-oBB" firstAttribute="top" secondItem="UhV-ny-uL2" secondAttribute="topMargin" id="hFD-9r-Acf"/>
                                        <constraint firstItem="4HS-9k-H0P" firstAttribute="bottom" secondItem="1RF-0B-6aS" secondAttribute="bottom" id="iM4-s2-MeC"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" id="jHS-xZ-6Po"/>
                                        <constraint firstItem="1RF-0B-6aS" firstAttribute="width" secondItem="qXW-Xx-BsA" secondAttribute="width" id="jQF-ML-ZRJ"/>
                                        <constraint firstItem="jvb-iR-HUY" firstAttribute="trailing" secondItem="CPa-1S-dXB" secondAttribute="trailing" id="nQN-VP-aHb"/>
                                        <constraint firstItem="1RF-0B-6aS" firstAttribute="leading" secondItem="dOY-UI-5m0" secondAttribute="trailing" id="sHf-pL-91G"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="leading" secondItem="EZ4-M1-pdn" secondAttribute="trailing" id="ssP-nc-1ND">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Aix-uF-6Wg" firstAttribute="leading" secondItem="pYi-Ci-SdD" secondAttribute="trailing" constant="45" id="t5z-L4-TnN"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" id="uTf-Pr-qtd"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="bottom" secondItem="1RF-0B-6aS" secondAttribute="bottom" id="uho-Rp-f1U"/>
                                        <constraint firstItem="Ven-pj-A0k" firstAttribute="centerX" secondItem="dOY-UI-5m0" secondAttribute="centerX" id="vcS-ef-RH1"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="width" secondItem="H49-wr-PZO" secondAttribute="width" id="vig-Ak-SfJ"/>
                                        <constraint firstItem="4z4-2J-97t" firstAttribute="height" secondItem="1RF-0B-6aS" secondAttribute="height" id="wV5-OE-PgP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4HS-9k-H0P"/>
                                            <exclude reference="mOw-0h-hhJ"/>
                                            <exclude reference="4z4-2J-97t"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DLx-iS-LxV"/>
                                            <exclude reference="FJo-e4-OX0"/>
                                            <exclude reference="bPi-KP-bug"/>
                                            <exclude reference="iM4-s2-MeC"/>
                                            <exclude reference="MIu-zT-MBk"/>
                                            <exclude reference="QJI-SL-eoG"/>
                                            <exclude reference="V9R-hk-End"/>
                                            <exclude reference="uTf-Pr-qtd"/>
                                            <exclude reference="vig-Ak-SfJ"/>
                                            <exclude reference="wV5-OE-PgP"/>
                                            <exclude reference="52Y-qo-XWe"/>
                                            <exclude reference="9Ds-KG-ZqF"/>
                                            <exclude reference="ARw-7q-vRF"/>
                                            <exclude reference="FAl-Ae-mat"/>
                                            <exclude reference="bLf-lf-PLe"/>
                                            <exclude reference="2nv-Nj-zWn"/>
                                            <exclude reference="75b-NQ-xuL"/>
                                            <exclude reference="uho-Rp-f1U"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <exclude reference="mOw-0h-hhJ"/>
                                            <exclude reference="4z4-2J-97t"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MIu-zT-MBk"/>
                                            <include reference="QJI-SL-eoG"/>
                                            <include reference="V9R-hk-End"/>
                                            <include reference="uTf-Pr-qtd"/>
                                            <include reference="vig-Ak-SfJ"/>
                                            <exclude reference="wV5-OE-PgP"/>
                                            <include reference="9Ds-KG-ZqF"/>
                                            <include reference="ARw-7q-vRF"/>
                                            <exclude reference="HfB-gq-yXE"/>
                                            <exclude reference="bLf-lf-PLe"/>
                                            <exclude reference="jHS-xZ-6Po"/>
                                            <exclude reference="2nv-Nj-zWn"/>
                                            <exclude reference="XNV-lg-UoR"/>
                                            <include reference="uho-Rp-f1U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <exclude reference="4HS-9k-H0P"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DLx-iS-LxV"/>
                                            <exclude reference="FJo-e4-OX0"/>
                                            <include reference="bPi-KP-bug"/>
                                            <include reference="iM4-s2-MeC"/>
                                            <include reference="52Y-qo-XWe"/>
                                            <include reference="FAl-Ae-mat"/>
                                            <exclude reference="jHS-xZ-6Po"/>
                                            <include reference="75b-NQ-xuL"/>
                                            <exclude reference="UC4-vh-2Gg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="6dj-Ms-2wz" id="LaF-ku-T2A"/>
                                    <outlet property="downvoteButton" destination="Aix-uF-6Wg" id="Gxb-us-d4n"/>
                                    <outlet property="submittedByUserLabel" destination="jvb-iR-HUY" id="2r0-G8-SRN"/>
                                    <outlet property="submittedToSubverseLabel" destination="CPa-1S-dXB" id="8wc-nJ-T0y"/>
                                    <outlet property="thumbnailImageView" destination="DCG-A5-oBB" id="c5w-n1-Lpb"/>
                                    <outlet property="thumbnailLabel" destination="uKj-ML-4YP" id="aYm-ev-0Cz"/>
                                    <outlet property="thumbnailWidthConstraint" destination="iyL-oW-bmD" id="wOt-Wb-gSX"/>
                                    <outlet property="titleLabel" destination="lys-ee-fMK" id="00s-sa-0IH"/>
                                    <outlet property="upvoteButton" destination="pYi-Ci-SdD" id="RgV-pu-pEZ"/>
                                    <outlet property="voteCountLabel" destination="dOY-UI-5m0" id="cnn-8P-BAm"/>
                                    <outlet property="voteSeparatedCountLabel" destination="Ven-pj-A0k" id="xFB-ab-yeL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransparentCell" rowHeight="106" id="Psj-3K-KKX" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psj-3K-KKX" id="bOP-Bb-zPk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[This is a transparent cell]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Kp-e3M">
                                            <rect key="frame" x="49" y="42" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.99700275924209258" green="0.97165295854403733" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="50" id="Mtk-nN-ygu" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtk-nN-ygu" id="TJc-3F-PF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More Submissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-fG-U4L">
                                            <rect key="frame" x="106.66666666666669" y="14.666666666666664" width="200.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57706925133248244" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99369948992546409" green="1" blue="0.99263938356952208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KTQ-fG-U4L" firstAttribute="centerY" secondItem="TJc-3F-PF7" secondAttribute="centerY" id="Ejr-z8-pDD"/>
                                        <constraint firstItem="KTQ-fG-U4L" firstAttribute="centerX" secondItem="TJc-3F-PF7" secondAttribute="centerX" id="PZR-wY-QC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8s-Mq-eeW" id="1Zx-ZE-krt"/>
                            <outlet property="delegate" destination="F8s-Mq-eeW" id="AyT-6T-gN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ErV-85-pwb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6pl-ni-vmX">
                            <rect key="frame" x="54" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-IN-Mtm">
                                    <rect key="frame" x="124.99999999999999" y="3.6666666666666661" width="57.666666666666643" height="26.333333333333336"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qTf-IN-Mtm" firstAttribute="centerY" secondItem="6pl-ni-vmX" secondAttribute="centerY" id="xpx-R0-qf4"/>
                                <constraint firstItem="qTf-IN-Mtm" firstAttribute="centerX" secondItem="6pl-ni-vmX" secondAttribute="centerX" id="yvy-pB-bdd"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarLabel" destination="qTf-IN-Mtm" id="cpM-BJ-lhB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-o5-dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.4637681159422" y="-1505.7065217391305"/>
        </scene>
        <!--Voat-->
        <scene sceneID="SON-ar-vYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLU-5D-v3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voat" id="ry9-XI-261"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGQ-Oh-8hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8s-Mq-eeW" kind="relationship" relationship="rootViewController" id="NGn-8E-bam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epl-TH-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.625" y="-1504.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_blue" width="24" height="31"/>
        <image name="arrow_down_grey" width="24" height="31"/>
        <image name="arrow_up_grey" width="24" height="31"/>
        <image name="arrow_up_red" width="24" height="31"/>
        <image name="comment_bubble" width="17" height="17"/>
    </resources>
</document>
