<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLU-5D-v3o">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subverse View Controller-->
        <scene sceneID="Sia-EV-FWe">
            <objects>
                <tableViewController storyboardIdentifier="SubverseViewController" id="F8s-Mq-eeW" customClass="SubverseViewController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="w23-3f-rjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionCell" rowHeight="195" id="zkz-TG-hiR" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkz-TG-hiR" id="UhV-ny-uL2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-A5-oBB">
                                            <rect key="frame" x="10" y="8" width="75" height="75"/>
                                            <color key="backgroundColor" red="1" green="0.19766298534913296" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="iyL-oW-bmD"/>
                                                <constraint firstAttribute="height" constant="75" id="lWO-1a-lSb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Ci-SdD">
                                            <rect key="frame" x="8" y="153" width="34" height="37"/>
                                            <state key="normal" image="arrow_up_neutral"/>
                                            <state key="selected" image="arrow_up_selected"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-uF-6Wg">
                                            <rect key="frame" x="47" y="154" width="36" height="39"/>
                                            <state key="normal" image="arrow_down_neutral"/>
                                            <state key="selected" image="arrow_down_selected"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 hrs ago to /v/pizzagate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-1S-dXB">
                                            <rect key="frame" x="197" y="174.5" width="110" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39702480373494575" green="0.4009557423857868" blue="0.4009557423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5339" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-UI-5m0">
                                            <rect key="frame" x="98" y="155" width="36.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. And then he said, let there be cake!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lys-ee-fMK">
                                            <rect key="frame" x="95" y="8" width="212" height="132.5"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                            <color key="textColor" red="0.44037729701652234" green="0.44473746827411165" blue="0.44473746827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-M1-pdn">
                                            <rect key="frame" x="144" y="172" width="52" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-HS-qTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3433" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Ms-2wz">
                                                    <rect key="frame" x="17" y="0.0" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38508716065741022" green="0.38889990482233505" blue="0.38889990482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by HelloKitty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-iR-HUY">
                                            <rect key="frame" x="174.5" y="160" width="132.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39702480373494575" green="0.4009557423857868" blue="0.4009557423857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+20|-1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-pj-A0k">
                                            <rect key="frame" x="93" y="175" width="46.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32457430545187621" green="0.32778791243654826" blue="0.32778791243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(youtube.com)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-ML-4YP">
                                            <rect key="frame" x="95" y="143.5" width="76.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.36293969126356129" green="0.36653315355329952" blue="0.36653315355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H49-wr-PZO">
                                            <rect key="frame" x="196" y="172" width="1" height="17"/>
                                            <color key="backgroundColor" red="0.12604141720000001" green="0.2066435838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-3W-Aqw">
                                            <rect key="frame" x="142.5" y="172" width="1.5" height="17"/>
                                            <color key="backgroundColor" red="0.12604141716038275" green="0.20664358375459324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="width" relation="lessThanOrEqual" secondItem="UhV-ny-uL2" secondAttribute="width" multiplier="0.5" constant="-50" id="13v-YE-a8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lys-ee-fMK" secondAttribute="trailing" constant="5" id="5dH-cH-bKl"/>
                                        <constraint firstItem="pYi-Ci-SdD" firstAttribute="leading" secondItem="UhV-ny-uL2" secondAttribute="leadingMargin" id="6B5-Ye-2Po"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="bottom" secondItem="6dj-Ms-2wz" secondAttribute="bottom" id="6cO-lv-HVB"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="leading" secondItem="H49-wr-PZO" secondAttribute="trailing" id="7cj-Ss-cQJ">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Ven-pj-A0k" firstAttribute="leading" secondItem="Aix-uF-6Wg" secondAttribute="trailing" constant="10" id="81F-a5-yAr"/>
                                        <constraint firstItem="lys-ee-fMK" firstAttribute="leading" secondItem="DCG-A5-oBB" secondAttribute="trailing" constant="10" id="A3A-m3-sOZ"/>
                                        <constraint firstItem="EZ4-M1-pdn" firstAttribute="bottom" secondItem="Aix-uF-6Wg" secondAttribute="bottom" constant="-4" id="AfH-pH-W7L"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="top" secondItem="jvb-iR-HUY" secondAttribute="bottom" id="FHz-Zy-xEJ"/>
                                        <constraint firstItem="CPa-1S-dXB" firstAttribute="trailing" secondItem="lys-ee-fMK" secondAttribute="trailing" id="MsB-VA-v7l"/>
                                        <constraint firstItem="lys-ee-fMK" firstAttribute="top" secondItem="DCG-A5-oBB" secondAttribute="top" id="RiM-zq-v2U"/>
                                        <constraint firstItem="uKj-ML-4YP" firstAttribute="top" secondItem="lys-ee-fMK" secondAttribute="bottom" constant="3" id="S5M-Zj-bx7"/>
                                        <constraint firstAttribute="bottom" secondItem="pYi-Ci-SdD" secondAttribute="bottom" constant="5" id="TFT-Mn-8Li"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="width" secondItem="ZAc-3W-Aqw" secondAttribute="width" id="UC4-vh-2Gg"/>
                                        <constraint firstItem="uKj-ML-4YP" firstAttribute="leading" secondItem="lys-ee-fMK" secondAttribute="leading" id="ULd-xS-8tV"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="bottom" secondItem="ZAc-3W-Aqw" secondAttribute="bottom" id="XNV-lg-UoR"/>
                                        <constraint firstItem="DCG-A5-oBB" firstAttribute="leading" secondItem="UhV-ny-uL2" secondAttribute="leading" constant="10" id="ZhA-aY-p7r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOY-UI-5m0" secondAttribute="bottom" constant="15" id="bvw-Wj-Zwg"/>
                                        <constraint firstItem="uKj-ML-4YP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jvb-iR-HUY" secondAttribute="leading" id="dSB-ZQ-8Pe"/>
                                        <constraint firstItem="Ven-pj-A0k" firstAttribute="top" secondItem="dOY-UI-5m0" secondAttribute="bottom" constant="3" id="fZ1-pp-DJ8"/>
                                        <constraint firstItem="EZ4-M1-pdn" firstAttribute="leading" secondItem="ZAc-3W-Aqw" secondAttribute="trailing" id="gLV-hU-1u5">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="DCG-A5-oBB" firstAttribute="top" secondItem="UhV-ny-uL2" secondAttribute="topMargin" id="hFD-9r-Acf"/>
                                        <constraint firstAttribute="bottom" secondItem="Aix-uF-6Wg" secondAttribute="bottom" constant="2" id="lWS-bb-dJg"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="height" secondItem="ZAc-3W-Aqw" secondAttribute="height" id="mxe-Vy-MSk"/>
                                        <constraint firstItem="jvb-iR-HUY" firstAttribute="trailing" secondItem="CPa-1S-dXB" secondAttribute="trailing" id="nQN-VP-aHb"/>
                                        <constraint firstItem="H49-wr-PZO" firstAttribute="leading" secondItem="EZ4-M1-pdn" secondAttribute="trailing" id="ssP-nc-1ND">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Aix-uF-6Wg" firstAttribute="leading" secondItem="pYi-Ci-SdD" secondAttribute="trailing" constant="5" id="t5z-L4-TnN"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="bottom" secondItem="EZ4-M1-pdn" secondAttribute="bottom" id="tc8-NG-GxS"/>
                                        <constraint firstItem="Ven-pj-A0k" firstAttribute="centerX" secondItem="dOY-UI-5m0" secondAttribute="centerX" id="vcS-ef-RH1"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="leading" secondItem="Ven-pj-A0k" secondAttribute="trailing" constant="2.5" id="wIR-LA-D19"/>
                                        <constraint firstItem="ZAc-3W-Aqw" firstAttribute="top" secondItem="EZ4-M1-pdn" secondAttribute="top" id="zeT-gC-BEH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="6dj-Ms-2wz" id="LaF-ku-T2A"/>
                                    <outlet property="downvoteButton" destination="Aix-uF-6Wg" id="Gxb-us-d4n"/>
                                    <outlet property="submittedByUserLabel" destination="jvb-iR-HUY" id="2r0-G8-SRN"/>
                                    <outlet property="submittedToSubverseLabel" destination="CPa-1S-dXB" id="8wc-nJ-T0y"/>
                                    <outlet property="thumbnailImageView" destination="DCG-A5-oBB" id="c5w-n1-Lpb"/>
                                    <outlet property="thumbnailLabel" destination="uKj-ML-4YP" id="aYm-ev-0Cz"/>
                                    <outlet property="thumbnailWidthConstraint" destination="iyL-oW-bmD" id="wOt-Wb-gSX"/>
                                    <outlet property="titleLabel" destination="lys-ee-fMK" id="00s-sa-0IH"/>
                                    <outlet property="upvoteButton" destination="pYi-Ci-SdD" id="RgV-pu-pEZ"/>
                                    <outlet property="voteCountLabel" destination="dOY-UI-5m0" id="cnn-8P-BAm"/>
                                    <outlet property="voteSeparatedCountLabel" destination="Ven-pj-A0k" id="xFB-ab-yeL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransparentCell" rowHeight="86" id="Psj-3K-KKX" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psj-3K-KKX" id="bOP-Bb-zPk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[This is a transparent cell]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Kp-e3M">
                                            <rect key="frame" x="49" y="42" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="50" id="Mtk-nN-ygu" customClass="SubmissionCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtk-nN-ygu" id="TJc-3F-PF7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-fG-U4L">
                                            <rect key="frame" x="116" y="15" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57706925133248244" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99369948992546409" green="1" blue="0.99263938356952208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KTQ-fG-U4L" firstAttribute="centerY" secondItem="TJc-3F-PF7" secondAttribute="centerY" id="Ejr-z8-pDD"/>
                                        <constraint firstItem="KTQ-fG-U4L" firstAttribute="centerX" secondItem="TJc-3F-PF7" secondAttribute="centerX" id="PZR-wY-QC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityIndicatorCell" rowHeight="50" id="eFZ-y6-nfs" customClass="ActivityIndicatorCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFZ-y6-nfs" id="BeZ-2f-c8L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-0l-M7F">
                                            <rect key="frame" x="68.5" y="15" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99369948990000001" green="1" blue="0.99263938360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Y8X-0l-M7F" firstAttribute="centerX" secondItem="BeZ-2f-c8L" secondAttribute="centerX" id="EKh-tB-N3y"/>
                                        <constraint firstItem="Y8X-0l-M7F" firstAttribute="centerY" secondItem="BeZ-2f-c8L" secondAttribute="centerY" id="G2C-cj-BFO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NativeAdCell" rowHeight="107" id="I5K-6A-uF2" customClass="ActivityIndicatorCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="409" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5K-6A-uF2" id="z8H-Lo-rLe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(subtitle)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-zM-Bej">
                                            <rect key="frame" x="114" y="52" width="206" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.36293969129999998" green="0.36653315359999999" blue="0.36653315359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleTitleTitleTitleTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-43-ft3">
                                            <rect key="frame" x="114" y="25" width="209" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-IO-alz">
                                            <rect key="frame" x="20" y="25" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Action]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-KV-I7H">
                                            <rect key="frame" x="289" y="75" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-2t-0Za">
                                            <rect key="frame" x="20" y="0.0" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-en-GEv">
                                            <rect key="frame" x="103" y="71" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-eq-BuG">
                                            <rect key="frame" x="141" y="71" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-ZJ-MpZ">
                                            <rect key="frame" x="179" y="71" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-k3-msZ">
                                            <rect key="frame" x="217" y="71" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-D9-aBa">
                                            <rect key="frame" x="255" y="71" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-cS-3Id">
                                            <rect key="frame" x="331" y="25" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90251402036368156" green="0.61816236526729806" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.77868932872718366" green="1" blue="0.9424611670987032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="58" id="dAb-sN-R9A" customClass="ActivityIndicatorCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAb-sN-R9A" id="HJ7-jN-rCo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-ij-U3U">
                                            <rect key="frame" x="130.5" y="18.5" width="59.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99369948990000001" green="1" blue="0.99263938360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fi9-ij-U3U" firstAttribute="centerY" secondItem="HJ7-jN-rCo" secondAttribute="centerY" id="6Md-PR-TZJ"/>
                                        <constraint firstItem="fi9-ij-U3U" firstAttribute="centerX" secondItem="HJ7-jN-rCo" secondAttribute="centerX" id="sUf-dy-qJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateCell" rowHeight="58" id="FID-L4-hFc" customClass="ActivityIndicatorCell" customModule="Verion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="574" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FID-L4-hFc" id="7NJ-CS-7NV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemplateCell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-ML-lzA">
                                            <rect key="frame" x="104.5" y="18.5" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99369948990000001" green="1" blue="0.99263938360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="p98-ML-lzA" firstAttribute="centerY" secondItem="7NJ-CS-7NV" secondAttribute="centerY" id="A98-VY-LdS"/>
                                        <constraint firstItem="p98-ML-lzA" firstAttribute="centerX" secondItem="7NJ-CS-7NV" secondAttribute="centerX" id="vtZ-md-Aeq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8s-Mq-eeW" id="1Zx-ZE-krt"/>
                            <outlet property="delegate" destination="F8s-Mq-eeW" id="AyT-6T-gN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ErV-85-pwb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu_button" id="DgL-3u-RFT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="6pl-ni-vmX">
                            <rect key="frame" x="66" y="5" width="211" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-YO-4Rr">
                                    <rect key="frame" x="57.5" y="4" width="28" height="28"/>
                                    <state key="normal" image="search_icon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findSubverseButtonPress:" destination="F8s-Mq-eeW" eventType="touchUpInside" id="Xqp-XO-CgO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-0f-ZE4" userLabel="CenterButton" customClass="SpringButton" customModule="Verion" customModuleProvider="target">
                                    <rect key="frame" x="90.5" y="-0.5" width="30" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findSubverseNameButtonPress:" destination="F8s-Mq-eeW" eventType="touchUpInside" id="rvo-uG-Y04"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8gq-0f-ZE4" firstAttribute="centerX" secondItem="6pl-ni-vmX" secondAttribute="centerX" id="EwD-Id-wrr"/>
                                <constraint firstItem="8gq-0f-ZE4" firstAttribute="centerY" secondItem="6pl-ni-vmX" secondAttribute="centerY" id="OBJ-BT-I5E"/>
                                <constraint firstItem="8gq-0f-ZE4" firstAttribute="leading" secondItem="ogj-YO-4Rr" secondAttribute="trailing" constant="5" id="TK1-t0-uzv"/>
                                <constraint firstItem="ogj-YO-4Rr" firstAttribute="centerY" secondItem="8gq-0f-ZE4" secondAttribute="centerY" id="neZ-vf-rHA"/>
                                <constraint firstItem="8gq-0f-ZE4" firstAttribute="width" relation="lessThanOrEqual" secondItem="6pl-ni-vmX" secondAttribute="width" multiplier="0.75" id="rB0-hq-xwk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Hot" style="done" id="jU9-nf-ecW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedSortBy:" destination="F8s-Mq-eeW" id="Lf5-RE-2vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="DgL-3u-RFT" id="e46-U2-6jb"/>
                        <outlet property="navigationBarCenterButton" destination="8gq-0f-ZE4" id="8gU-C9-lkO"/>
                        <outlet property="navigationBarView" destination="6pl-ni-vmX" id="Ql5-qc-jlR"/>
                        <outlet property="searchDisplayController" destination="eOH-KZ-tDI" id="8bU-3R-tJa"/>
                        <outlet property="sortByButton" destination="jU9-nf-ecW" id="n6M-Pd-DMh"/>
                        <segue destination="RhN-nn-wht" kind="show" identifier="SubmissionSegue" id="wp9-Ez-gIr"/>
                        <segue destination="VLv-MA-aW6" kind="show" identifier="FindSubverseSegue" id="Ei1-5x-hNC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-o5-dvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eOH-KZ-tDI">
                    <connections>
                        <outlet property="delegate" destination="F8s-Mq-eeW" id="v7s-E0-TaJ"/>
                        <outlet property="searchContentsController" destination="F8s-Mq-eeW" id="hte-iL-QVW"/>
                        <outlet property="searchResultsDataSource" destination="F8s-Mq-eeW" id="J5U-T1-S6U"/>
                        <outlet property="searchResultsDelegate" destination="F8s-Mq-eeW" id="dWc-Wl-ZMH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1170" y="-1506.25"/>
        </scene>
        <!--Subverse Refresh Control-->
        <scene sceneID="btk-SB-GNb">
            <objects>
                <viewController storyboardIdentifier="SubverseRefreshControl" id="W0R-8F-oUm" customClass="SubverseRefreshControl" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgy-Ph-EYe"/>
                        <viewControllerLayoutGuide type="bottom" id="qoD-D5-Z99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ0-nS-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Wu-zkQ">
                                <rect key="frame" x="124" y="358" width="219" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull to Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-xS-lyR" customClass="SpringLabel" customModule="Verion" customModuleProvider="target">
                                        <rect key="frame" x="-35" y="15" width="277" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.67843137254901964" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="2UC-Wu-zkQ" id="NzZ-mZ-eGd"/>
                        <outlet property="label" destination="BbJ-xS-lyR" id="gyk-5E-Kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-4y-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-2166"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="WlW-Ur-2aN">
            <objects>
                <viewController storyboardIdentifier="NativeAdViewController" id="DCZ-yp-g1P" customClass="NativeAdViewController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlB-wr-8Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="vdD-TJ-KaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBi-3A-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-5l-4c7">
                                <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TitleTitleTitleTitleTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-KZ-GiD">
                                        <rect key="frame" x="103" y="25" width="272" height="22.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle - hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-ZU-K0E">
                                        <rect key="frame" x="103" y="47.5" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-2z-QRa">
                                        <rect key="frame" x="18" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Of1-gq-wI4"/>
                                            <constraint firstAttribute="width" constant="75" id="RsT-Rb-vY9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-lX-qgG">
                                        <rect key="frame" x="103" y="10" width="64" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="call_to_action_button" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-Vy-Bw2">
                                        <rect key="frame" x="287" y="60" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jgn-kU-pnC"/>
                                            <constraint firstAttribute="width" constant="80" id="vAr-64-IEP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Install" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-7o-jPd">
                                        <rect key="frame" x="307" y="64" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-y9-oNl">
                                        <rect key="frame" x="351" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Ko-tA-P91"/>
                                            <constraint firstAttribute="width" constant="24" id="Yh5-w0-7h1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7478506420111799" green="0.71827271733653686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GqC-7o-jPd" firstAttribute="centerX" secondItem="JCW-Vy-Bw2" secondAttribute="centerX" id="0GH-SA-d3M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JCW-Vy-Bw2" secondAttribute="trailing" id="43z-TK-OYg"/>
                                    <constraint firstItem="Yxp-KZ-GiD" firstAttribute="top" secondItem="DT7-2z-QRa" secondAttribute="top" constant="15" id="4rb-sX-HCv"/>
                                    <constraint firstAttribute="trailing" secondItem="bR2-y9-oNl" secondAttribute="trailing" id="69Y-ye-waZ"/>
                                    <constraint firstItem="GGs-ZU-K0E" firstAttribute="top" secondItem="Yxp-KZ-GiD" secondAttribute="bottom" id="9El-5R-VjV"/>
                                    <constraint firstItem="cqi-lX-qgG" firstAttribute="top" secondItem="DT7-2z-QRa" secondAttribute="top" id="KR5-M8-LEA"/>
                                    <constraint firstAttribute="height" constant="115" id="RdI-dJ-DBn"/>
                                    <constraint firstItem="JCW-Vy-Bw2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yxp-KZ-GiD" secondAttribute="bottom" id="SDS-Xs-xEv"/>
                                    <constraint firstItem="JCW-Vy-Bw2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GGs-ZU-K0E" secondAttribute="trailing" constant="5" id="Z98-io-CvR"/>
                                    <constraint firstItem="DT7-2z-QRa" firstAttribute="top" secondItem="KpV-5l-4c7" secondAttribute="top" constant="10" id="djO-ah-DDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxp-KZ-GiD" secondAttribute="trailing" id="e7M-sn-HLc"/>
                                    <constraint firstItem="Yxp-KZ-GiD" firstAttribute="leading" secondItem="DT7-2z-QRa" secondAttribute="trailing" constant="10" id="fGg-UQ-9IP"/>
                                    <constraint firstItem="bR2-y9-oNl" firstAttribute="top" secondItem="KpV-5l-4c7" secondAttribute="top" id="fLS-f3-OsW"/>
                                    <constraint firstItem="DT7-2z-QRa" firstAttribute="leading" secondItem="KpV-5l-4c7" secondAttribute="leadingMargin" constant="10" id="fp1-et-cz7"/>
                                    <constraint firstItem="JCW-Vy-Bw2" firstAttribute="bottom" secondItem="DT7-2z-QRa" secondAttribute="bottom" id="hcT-BS-psP"/>
                                    <constraint firstItem="cqi-lX-qgG" firstAttribute="leading" secondItem="DT7-2z-QRa" secondAttribute="trailing" constant="10" id="rvj-ry-oKO"/>
                                    <constraint firstItem="GqC-7o-jPd" firstAttribute="centerY" secondItem="JCW-Vy-Bw2" secondAttribute="centerY" id="rym-qb-6kn"/>
                                    <constraint firstItem="GGs-ZU-K0E" firstAttribute="leading" secondItem="Yxp-KZ-GiD" secondAttribute="leading" id="sNU-bG-RiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpV-5l-4c7" firstAttribute="top" secondItem="FlB-wr-8Ge" secondAttribute="bottom" id="hHR-Q6-2lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="GqC-7o-jPd" id="tCX-rH-MPj"/>
                        <outlet property="adChoiceView" destination="bR2-y9-oNl" id="lpr-B6-qwW"/>
                        <outlet property="backgroundView" destination="KpV-5l-4c7" id="odp-LZ-P7Z"/>
                        <outlet property="callToActionButtonWidth" destination="vAr-64-IEP" id="87M-Su-X3x"/>
                        <outlet property="imageView" destination="DT7-2z-QRa" id="AEQ-mC-NGf"/>
                        <outlet property="subtitleLabel" destination="GGs-ZU-K0E" id="obB-It-mQA"/>
                        <outlet property="titleLabel" destination="Yxp-KZ-GiD" id="LdE-Go-Pon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-xr-gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-2167.4662668665669"/>
        </scene>
        <!--Comments-->
        <scene sceneID="rIV-nA-Fq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="RhN-nn-wht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-Lb-ExD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-1560"/>
        </scene>
        <!--FindSubverse-->
        <scene sceneID="ABw-pV-uxD">
            <objects>
                <viewControllerPlaceholder storyboardName="FindSubverse" id="VLv-MA-aW6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZe-Nq-We9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-1650"/>
        </scene>
        <!--Voat-->
        <scene sceneID="SON-ar-vYs">
            <objects>
                <navigationController storyboardIdentifier="SubverseNavController" automaticallyAdjustsScrollViewInsets="NO" id="yLU-5D-v3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voat" id="ry9-XI-261"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGQ-Oh-8hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tPl-oL-5AK">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F8s-Mq-eeW" kind="relationship" relationship="rootViewController" id="NGn-8E-bam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epl-TH-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.625" y="-1504.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_neutral" width="36" height="39"/>
        <image name="arrow_down_selected" width="34" height="37"/>
        <image name="arrow_up_neutral" width="34" height="37"/>
        <image name="arrow_up_selected" width="34" height="37"/>
        <image name="call_to_action_button" width="81" height="26"/>
        <image name="comment_bubble" width="17" height="17"/>
        <image name="menu_button" width="33" height="27"/>
        <image name="search_icon" width="28" height="28"/>
    </resources>
</document>
