<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UM5-N4-VXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subverse-->
        <scene sceneID="7hq-iu-hm4">
            <objects>
                <viewControllerPlaceholder storyboardName="Subverse" id="gG3-kD-9nw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="82X-5n-xwZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4N-f1-64f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-649"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ngS-Zl-FZV">
            <objects>
                <viewController id="mps-10-sEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2d-ID-h8h"/>
                        <viewControllerLayoutGuide type="bottom" id="m5M-LP-8Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYe-Fa-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dTj-d9-zdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4B-KM-lNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="897"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cxm-et-XEQ">
            <objects>
                <viewController id="As6-2F-fRg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GZ-YV-7J6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiJ-GF-Lwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohc-Cm-2ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dte-Zx-H9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhe-qn-Tdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVm-Q1-hRW">
            <objects>
                <tabBarController id="HEt-nM-Zhl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iun-G5-SoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="As6-2F-fRg" kind="relationship" relationship="viewControllers" id="yiq-aL-gjd"/>
                        <segue destination="mps-10-sEY" kind="relationship" relationship="viewControllers" id="k1a-RS-JPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNd-Fn-uK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="569"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cMk-u5-NWQ">
            <objects>
                <viewController id="hnq-Cz-Nrv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1f-5c-PRT"/>
                        <viewControllerLayoutGuide type="bottom" id="evO-3m-5Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfm-t6-nmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rBz-1e-QeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7L-yM-RYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mxA-95-rJJ">
            <objects>
                <tabBarController id="UM5-N4-VXM" customClass="TabBarController" customModule="Verion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QQQ-XQ-r2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gG3-kD-9nw" kind="relationship" relationship="viewControllers" id="Sg2-tL-OP7"/>
                        <segue destination="hnq-Cz-Nrv" kind="relationship" relationship="viewControllers" id="d95-3S-aee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-eQ-an7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-395"/>
        </scene>
    </scenes>
</document>
