[
  "Name: news,Description: A place for major news from around the world,Subscribers: 70441,Created: Apr  7 2014  4:15PM",
  "Name: technology,Description: News stories related to technology,Subscribers: 67422,Created: Apr  7 2014  4:15PM",
  "Name: science,Description: Science news and articles,Subscribers: 62591,Created: Apr  7 2014  4:15PM",
  "Name: gaming,Description: All things gaming,Subscribers: 58623,Created: Apr  7 2014  4:15PM",
  "Name: TIL,Description: Today I Learned ,Subscribers: 58023,Created: Jun 22 2014 10:19AM",
  "Name: funny,Description: If it makes you laugh, post it here :),Subscribers: 55712,Created: Apr  7 2014  4:15PM",
  "Name: AskVoat,Description: AskVoat,Subscribers: 55668,Created: Jan  2 2015  9:17PM",
  "Name: MeanwhileOnReddit,Description: News and happenings on reddit. Popcorn recommended.,Subscribers: 54988,Created: Jun 27 2014  4:25AM",
  "Name: pics,Description: A place to share photographs and pictures.,Subscribers: 52349,Created: Apr  7 2014  4:15PM",
  "Name: Worldnews,Description: News from all around the world.,Subscribers: 52310,Created: Jun 19 2014  8:59PM",
  "Name: WTF,Description: Post anything that truly makes you say WTF?!,Subscribers: 46409,Created: Jun 20 2014  6:57AM",
  "Name: IAMA,Description: A subverse for informal interviews with the community,Subscribers: 46131,Created: Jun 20 2014  1:33PM",
  "Name: gifs,Description: Gifs,Subscribers: 45081,Created: Apr  7 2014  4:15PM",
  "Name: bestof,Description: Showcasing the very best of Voat!,Subscribers: 44134,Created: Jun 20 2014  2:13PM",
  "Name: videos,Description: A place for video content of all kinds.,Subscribers: 43181,Created: Apr  7 2014  4:15PM",
  "Name: ELI5,Description: Explain Like I'm 5,Subscribers: 41633,Created: Jun 23 2014  7:29AM",
  "Name: space,Description: The Space Subverse,Subscribers: 34129,Created: Jun 23 2014  4:24AM",
  "Name: CriticalThinking,Description: A Sub For Skeptics and Critical Thinkers.,Subscribers: 33255,Created: Jun 24 2014 10:27AM",
  "Name: NotTheOnion,Description: NotTheOnion,Subscribers: 33032,Created: Jun 20 2014  2:49PM",
  "Name: fatpeoplehate,Description: If you can't beetus, join us! ,Subscribers: 32899,Created: Feb  4 2015  8:42AM",
  "Name: politics,Description: a subverse for all political thought,Subscribers: 32564,Created: Jun 19 2014  8:57PM",
  "Name: todayilearned,Description: A subverse for interesting facts.  All verifiable information is welcome.,Subscribers: 32174,Created: Jun 20 2014  1:47PM",
  "Name: movies,Description: Now playing at a subverse near you,Subscribers: 31020,Created: Apr  7 2014  4:15PM",
  "Name: announcements,Description: Official Voat announcements will be posted in this subverse.,Subscribers: 30951,Created: Jun 19 2014  2:46PM",
  "Name: music,Description: Music,Subscribers: 27824,Created: Apr  7 2014  4:15PM",
  "Name: mildlyinteresting,Description: mildlyinteresting,Subscribers: 26691,Created: Jun 22 2014  6:23PM",
  "Name: aww,Description: Things that make you go AWWW,Subscribers: 24530,Created: Apr  7 2014  4:15PM",
  "Name: interestingasfuck,Description: Post anything you find really interesting.,Subscribers: 24498,Created: Feb 16 2015  6:49PM",
  "Name: 4chan,Description: 4chan - The Leading Japanese Futanari Imageboard,Subscribers: 24249,Created: Jun 22 2014  7:22PM",
  "Name: Showerthoughts,Description: Shower thoughts,Subscribers: 23555,Created: Jun 20 2014  6:53PM",
  "Name: InternetIsBeautiful,Description: InternetIsBeautiful,Subscribers: 23293,Created: Jun 22 2014  6:23PM",
  "Name: Conspiracy,Description: Conspiracy ,Subscribers: 22986,Created: May 18 2014  1:17PM",
  "Name: LifeProTips,Description: Life Pro Tips,Subscribers: 22544,Created: Jan 20 2015  7:14AM",
  "Name: DIY,Description: DIY,Subscribers: 22116,Created: Jun 20 2014  6:40AM",
  "Name: games,Description: games,Subscribers: 21642,Created: Jun 19 2014  7:15PM",
  "Name: nsfw,Description: Not safe for work!,Subscribers: 21458,Created: Jun 20 2014  3:16PM",
  "Name: pcmasterrace,Description: PC Master Race,Subscribers: 20653,Created: Jun 19 2014  7:43PM",
  "Name: newsubverses,Description: A showcase for new subverses!,Subscribers: 19469,Created: Jun 23 2014  3:43AM",
  "Name: android,Description: a subverse for all Android fans,Subscribers: 19067,Created: Jun 19 2014 10:22PM",
  "Name: programming,Description: Everything programming!,Subscribers: 18913,Created: Apr  7 2014  4:15PM",
  "Name: BestOfNetflix,Description: The Best Of Netflix,Subscribers: 18879,Created: Jun 20 2014  6:49PM",
  "Name: AskScience,Description: AskScience,Subscribers: 18663,Created: Jun 21 2014 12:13AM",
  "Name: scifi,Description: Science Fiction and Fantasy.,Subscribers: 18553,Created: Jun 22 2014  4:15AM",
  "Name: oddlysatisfying,Description: Oddly Satisfying,Subscribers: 18198,Created: Jun 22 2014  7:22PM",
  "Name: books,Description: Book reviews, recommendations...,Subscribers: 17083,Created: Apr  7 2014  4:15PM",
  "Name: gonewild,Description: GoneWild,Subscribers: 16203,Created: Jun 19 2014  6:12PM",
  "Name: tumblrinaction,Description: enforcing the patriarchy since 2014,Subscribers: 16004,Created: Jun 22 2014  7:22PM",
  "Name: Redditinaction,Description: Documenting the rise of Tumblr 2.0,Subscribers: 15875,Created: Sep 18 2014  1:26AM",
  "Name: Documentaries,Description: A subverse for documentary fans,Subscribers: 15625,Created: Jun 20 2014  3:02PM",
  "Name: KotakuInAction,Description: /v/KotakuInAction — GamerGate, journalism, ethics, and censorship,Subscribers: 15252,Created: Nov 18 2014  4:05AM",
  "Name: OutOfTheLoop,Description: Out of the loop,Subscribers: 15168,Created: Feb 17 2015  6:11PM",
  "Name: Worldpolitics,Description: Politics all around the world.,Subscribers: 15090,Created: Jun 19 2014  9:12PM",
  "Name: Futurology,Description: The future is in your hands!,Subscribers: 14710,Created: Jun 19 2014  9:19PM",
  "Name: whoadude,Description: For things that make you say whoa,Subscribers: 14034,Created: Jun 24 2014  4:23PM",
  "Name: whoa,Description: Whoa! It's so amazing!,Subscribers: 13136,Created: Jun 24 2014  6:44AM",
  "Name: ideasforvoat,Description: Ideas for Voat,Subscribers: 13077,Created: Jun 21 2014 11:14PM",
  "Name: ama,Description: Ask Me Anything,Subscribers: 12568,Created: Jun 20 2014  2:05PM",
  "Name: EarthPorn,Description: EarthPorn,Subscribers: 12164,Created: Jun 21 2014 12:17AM",
  "Name: Frugal,Description: A subverse for those who want to share and discuss ways how to save money,Subscribers: 12109,Created: Jun 22 2014  8:44PM",
  "Name: dataisbeautiful,Description: Data is Beautiful,Subscribers: 11931,Created: Jun 23 2014  9:53AM",
  "Name: HistoryPorn,Description: Satisfy your desire for historical photographs and images.,Subscribers: 11829,Created: Jun 22 2014  4:43PM",
  "Name: Undefined,Description: /v/whatever is the correct sub,Subscribers: 11681,Created: Jun 21 2014  2:50PM",
  "Name: fullmoviesonyoutube,Description: fullmoviesonyoutube,Subscribers: 11320,Created: Jun 22 2014  6:25PM",
  "Name: realnews,Description: real news,Subscribers: 11270,Created: Jun 23 2014  2:20AM",
  "Name: ImGoingToHellForThis,Description: A subverse for stuff that can't go into /v/funny.,Subscribers: 11008,Created: Jun 24 2014  2:10AM",
  "Name: nsfwgif,Description: NSFW Gifs,Subscribers: 10720,Created: Jun 20 2014  5:30PM",
  "Name: pcgaming,Description: v/PCgaming,Subscribers: 10626,Created: Jun 19 2014  7:53PM",
  "Name: tifu,Description: Today I Fucked Up,Subscribers: 10607,Created: Dec 24 2014  5:41PM",
  "Name: atheism,Description: All topics related to atheism, agnosticism and secular living are welcome here.,Subscribers: 10607,Created: Apr  7 2014  4:15PM",
  "Name: Linux,Description: For all things Linux and FOSS,Subscribers: 10325,Created: Jun 20 2014  6:09AM",
  "Name: fitness,Description: Everything fitness related!,Subscribers: 10295,Created: Jun 20 2014  1:41AM",
  "Name: Jokes,Description: Jokes,Subscribers: 10221,Created: Jun 21 2014 12:10AM",
  "Name: History,Description: a subverse for discussions about history ,Subscribers: 10169,Created: Jun 20 2014  2:31PM",
  "Name: GetEducated,Description: Learn a new skill!,Subscribers: 10135,Created: Jul  4 2014  1:41PM",
  "Name: realgirls,Description: Real Girls,Subscribers: 10122,Created: Jun 20 2014  4:12PM",
  "Name: Reddit,Description: Reddit on Voat!,Subscribers: 9840,Created: Jun 20 2014  4:02PM",
  "Name: NSAleaks,Description: ,Subscribers: 9798,Created: Jun 22 2014  6:04PM",
  "Name: theunexplained,Description: A subverse for the paranormal, UFOs, conspiracy theories, science on the fringe...pretty much anything that makes you think of the Twilight Zone or X-Files.,Subscribers: 9657,Created: Jun 25 2014 12:12AM",
  "Name: pizzagate,Description: #Pizzagate: Investigating corruption, child trafficking and abuse uncovered in the wikileaks podesta emails. ,Subscribers: 9331,Created: Nov 13 2016  5:10AM",
  "Name: Steam,Description: Steam,Subscribers: 8814,Created: Oct 31 2014  9:06PM",
  "Name: trees,Description: home of the ents,Subscribers: 8747,Created: Jun 20 2014  7:34AM",
  "Name: NSFWFunny,Description: Post anything, as long as it's funny and NSFW!,Subscribers: 8733,Created: Jun 24 2014 11:07AM",
  "Name: ForbiddenArcheology,Description: Suppressed History,Subscribers: 8692,Created: Jun 23 2014  8:31PM",
  "Name: comedy,Description: Comedy,Subscribers: 8491,Created: Jun 22 2014  9:39AM",
  "Name: Wikileaks,Description: Wikileaks,Subscribers: 8157,Created: Jun 22 2014 11:08AM",
  "Name: Physics,Description: /v/Physics is to build a subverse frequented by physicists, scientists, and those with a passion for physics,Subscribers: 7879,Created: Jun 23 2014 12:44PM",
  "Name: privacy,Description: Welcome to /v/privacy,Subscribers: 7834,Created: Jun 20 2014  3:39AM",
  "Name: NSFWCosplay,Description: Cosplay gone wild,Subscribers: 7333,Created: Feb  9 2015  1:46AM",
  "Name: AbandonedPorn,Description: Pictures of abandoned buildings, structres, and locales,Subscribers: 7160,Created: Jun 24 2014  2:04AM",
  "Name: xkcd,Description: xkcd | The subverse of the webcomic of love romance, sarcasm, math and language.,Subscribers: 7141,Created: Jun 22 2014 10:56AM",
  "Name: MensRights,Description: Mens Rights,Subscribers: 7135,Created: Jun 22 2014 11:37AM",
  "Name: fitgirls,Description: Fit Girls,Subscribers: 7074,Created: Jun 20 2014  3:36PM",
  "Name: learnprogramming,Description: A center of learning for programming students.,Subscribers: 6901,Created: Jun 23 2014  2:51AM",
  "Name: unexpected,Description: Unexpected!,Subscribers: 6723,Created: Jun 22 2014  7:22PM",
  "Name: SeriousDiscussion,Description: SeriousDiscussion: For meaningful and serious discussions.,Subscribers: 6647,Created: Sep  5 2014  4:10AM",
  "Name: astronomy,Description: The place to explore the wonders above,Subscribers: 6615,Created: Jun 24 2014  9:36AM",
  "Name: anime,Description: A subverse for anime fans.,Subscribers: 6612,Created: Jun 20 2014  3:40AM",
  "Name: AsOldAsTheInternet,Description: Oldies but goodies.,Subscribers: 6593,Created: Jun 26 2014 10:51PM",
  "Name: GameofThrones,Description: A subverse of Ice and Fire,Subscribers: 6585,Created: Feb  7 2015 10:55AM",
  "Name: talesfromtechsupport,Description: Tales from Tech Support,Subscribers: 6518,Created: Jun 22 2014  9:46PM",
  "Name: Niggers,Description: /v/Googles,Subscribers: 6497,Created: Jun 20 2014  2:29PM",
  "Name: PrettyGirls,Description: PrettyGirls,Subscribers: 6341,Created: Jun 23 2014  6:59PM",
  "Name: LifeSkills,Description: Subverse for practical skills and know-how,Subscribers: 6332,Created: Feb 18 2015  3:33AM",
  "Name: CrazyIdeas,Description: CrazyIdeas,Subscribers: 6283,Created: Jun 22 2014  7:17PM",
  "Name: Creepy,Description: You're probably the creepy one,Subscribers: 6195,Created: Jun 24 2014  1:50AM",
  "Name: cats,Description: You've cat to be kitten me right meow,Subscribers: 6164,Created: Jun 20 2014  3:17AM",
  "Name: whatever,Description: Anything goes.,Subscribers: 6153,Created: May 31 2015  1:22PM",
  "Name: Boobs,Description: The main place for boobs,Subscribers: 6143,Created: Jun 23 2014  9:15AM",
  "Name: woahdude,Description: Woah...dude...,Subscribers: 6083,Created: Jun 21 2014  3:23AM",
  "Name: cringe,Description: True cringe by default.,Subscribers: 6055,Created: Jun 20 2014  5:50PM",
  "Name: redditundelete,Description: /v/redditundelete,Subscribers: 5915,Created: Jun 25 2014 11:00PM",
  "Name: NSFWGIFS,Description: NSFWGIFS,Subscribers: 5848,Created: Jun 26 2014  9:51PM",
  "Name: adviceanimals,Description: /v/adviceanimals,Subscribers: 5833,Created: Apr  7 2014  4:15PM",
  "Name: guns,Description: guns,Subscribers: 5674,Created: Jun 19 2014 10:33PM",
  "Name: bitcoin,Description: Bitcoin, a peer-to-peer electronic cash system.,Subscribers: 5639,Created: Jun 20 2014  1:08AM",
  "Name: justiceporn,Description: Justice Porn,Subscribers: 5585,Created: Feb  8 2015  9:51PM",
  "Name: 8chan,Description: 8chan,Subscribers: 5514,Created: Jan  2 2015 11:51PM",
  "Name: WhatCouldGoWrong,Description: Welcome to /v/Whatcouldgowrong, where the stupidest ideas are the most funny.,Subscribers: 5504,Created: Jun 26 2014 10:15PM",
  "Name: Survival,Description: Survival is the exception. Be exceptional.,Subscribers: 5472,Created: Jun 24 2014  7:17PM",
  "Name: tv,Description: Television,Subscribers: 5452,Created: Apr  7 2014  4:15PM",
  "Name: Recipes,Description: A place to share your favorite recipes. ,Subscribers: 5451,Created: Jan  3 2015  9:18AM",
  "Name: FreeSoftware,Description: Free and Libre Software,Subscribers: 5362,Created: Feb  9 2015  2:32PM",
  "Name: gadgets,Description: Gadgets,Subscribers: 5251,Created: Jun 22 2014  9:11AM",
  "Name: Libertarian,Description: Libertarian,Subscribers: 5216,Created: Jun 20 2014 10:08AM",
  "Name: Ass,Description: The best collection of asses on the internet,Subscribers: 5086,Created: Jun 23 2014  4:28PM",
  "Name: theredpill,Description: The Red Pill,Subscribers: 5066,Created: Jun 22 2014  6:08AM",
  "Name: quityourbullshit,Description: Quit Your Bullshit!,Subscribers: 4848,Created: Jun 26 2014 11:24PM",
  "Name: lifehacks,Description: A place to list life hacks and tips for the life challanged. ,Subscribers: 4808,Created: Mar 29 2015  5:25PM",
  "Name: TeenGirls,Description: Teen Girls,Subscribers: 4754,Created: Sep  8 2014 11:34PM",
  "Name: NFL,Description: National Football League,Subscribers: 4749,Created: Jun 20 2014  7:40AM",
  "Name: SJWHate,Description: A place where you can vent about SJW craziness,Subscribers: 4716,Created: Feb  9 2015  4:13AM",
  "Name: Fappening,Description: For the fappeners,Subscribers: 4625,Created: Sep  8 2014  9:03AM",
  "Name: StarWars,Description: Star Wars,Subscribers: 4413,Created: Jun 20 2014 11:09PM",
  "Name: conspiracyfact,Description: conspiracyfact,Subscribers: 4412,Created: Jun 20 2014  5:18AM",
  "Name: rule34,Description: If it exists, there is porn of it.,Subscribers: 4410,Created: Jul  1 2014 10:58PM",
  "Name: RPG,Description: Role Playing Games,Subscribers: 4393,Created: Jun 25 2014  5:49AM",
  "Name: AllthingsFree,Description: For free AND LEGAL files and downloads.,Subscribers: 4338,Created: Feb 16 2015  2:55AM",
  "Name: BadCopNoDonut,Description: Police abuse goes here.,Subscribers: 4329,Created: Jun 22 2014  7:33PM",
  "Name: introductions,Description: Introductions,Subscribers: 4315,Created: Jun 25 2014  5:05AM",
  "Name: fatlogic,Description: Honor Muh Curves,Subscribers: 4308,Created: Feb 11 2015  1:21AM",
  "Name: GamerGate,Description: For discussion & Info surrounding #GamerGate,Subscribers: 4304,Created: Oct 21 2014 12:54AM",
  "Name: cooking,Description: cooking,Subscribers: 4249,Created: Jun 20 2014 10:05AM",
  "Name: NoStupidQuestions,Description: If you feel stupid asking a question somewhere else, ask it here!,Subscribers: 4211,Created: Jun 27 2014  5:49AM",
  "Name: AskMeAnything,Description: AskMeAnything,Subscribers: 4210,Created: Jun 24 2014  8:20PM",
  "Name: Girls,Description: Girls! Flat out Girls, NSFW, simple as that.,Subscribers: 4202,Created: Jun 22 2014  4:51AM",
  "Name: unsolvedmysteries,Description: Unsolved Mysteries,Subscribers: 4194,Created: Jun 22 2014  8:29PM",
  "Name: humor,Description: For funny things that require a bit more thought.,Subscribers: 4153,Created: Feb  7 2015  3:15AM",
  "Name: writingprompts,Description: A subverse inspring you to write,Subscribers: 4124,Created: Jun 22 2014  4:18PM",
  "Name: Fallout,Description: Voat Dwellers,Subscribers: 4043,Created: Feb  9 2015  4:28PM",
  "Name: wallpapers,Description: A subverse for wallpapers,Subscribers: 3964,Created: Oct  4 2014  3:14AM",
  "Name: Schoolgirls,Description: All about school girls!,Subscribers: 3959,Created: Jun 23 2014  4:31PM",
  "Name: Hacking,Description: A place to discuss hacking news, culture, and projects.,Subscribers: 3939,Created: Feb 18 2015  1:01PM",
  "Name: androidapps,Description: A place for all things Android apps,Subscribers: 3901,Created: Jul  2 2014  2:04PM",
  "Name: TheDonald,Description: The official Donald Trump 2016 subverse.,Subscribers: 3833,Created: Feb  5 2016  5:02AM",
  "Name: Amateurs,Description: There´s a first time for everything,Subscribers: 3814,Created: Jun 25 2014  1:04PM",
  "Name: linuxgaming,Description: Gaming on Linux,Subscribers: 3795,Created: Feb  9 2015  2:40PM",
  "Name: BlackPeopleTwitter,Description: Black People Twitter,Subscribers: 3729,Created: Feb 16 2015  5:59PM",
  "Name: BustyBabes,Description: The go to subverse for all you lovers of large breasted ladies!,Subscribers: 3725,Created: Jun 23 2014  9:12AM",
  "Name: PoliticallyIncorrect,Description: Politically Incorrect,Subscribers: 3719,Created: Feb  8 2015  1:56PM",
  "Name: antiSJW,Description: Home of the fight against the SJW menance,Subscribers: 3700,Created: Mar 30 2015  4:57AM",
  "Name: Camping,Description: Camping,Subscribers: 3690,Created: Jun 22 2014  7:30PM",
  "Name: tinytits,Description: Tiny Tits,Subscribers: 3684,Created: Jul  5 2014 12:30PM",
  "Name: Enhancement,Description: Voat Enhancement Suite,Subscribers: 3669,Created: Jun 24 2014 12:28AM",
  "Name: photography,Description: Photography,Subscribers: 3628,Created: Jun 20 2014  6:10PM",
  "Name: HolyShit,Description: Posts that make you say 'HolyShit',Subscribers: 3610,Created: Feb  9 2015  8:18PM",
  "Name: FatPeopleStories,Description: A subverse for all your glutenous tales,Subscribers: 3603,Created: Feb 21 2015  3:34PM",
  "Name: Listentothis,Description: Listentothis,Subscribers: 3574,Created: Jun 21 2014  5:14PM",
  "Name: Uncensored,Description: Anything is allowed that is not expressly illegal. Period. ,Subscribers: 3574,Created: Mar 28 2015  1:56AM",
  "Name: Engineering,Description: A subverse for all things engineering related,Subscribers: 3542,Created: Jun 24 2014  1:32PM",
  "Name: CyanideAndHappiness,Description: CyanideAndHappiness,Subscribers: 3538,Created: Jun 24 2014  4:20AM",
  "Name: economics,Description: Economics news and discussion ,Subscribers: 3508,Created: Jun 20 2014 11:02AM",
  "Name: CustomizingVoat,Description: A subverse dedicated to tutorials, discussions, and more on customizing your subverses.,Subscribers: 3482,Created: Feb  8 2015 11:50PM",
  "Name: buildapc,Description: buildapc,Subscribers: 3440,Created: Jun 26 2014  8:14PM",
  "Name: girlsinyogapants,Description: Girls In Yoga Pants,Subscribers: 3398,Created: Jun 27 2014  4:50PM",
  "Name: LeagueOfLegends,Description: League of Legends, Voat Style.,Subscribers: 3361,Created: Jun 20 2014 10:55AM",
  "Name: art,Description: A subverse for art lovers and creators.,Subscribers: 3331,Created: Jun 19 2014 11:01PM",
  "Name: CuteEmbarrassedGirls,Description: CuteEmbarrassedGirls on Voat,Subscribers: 3276,Created: Jun 15 2015 10:08AM",
  "Name: European,Description: European,Subscribers: 3228,Created: Jan  4 2015  2:48AM",
  "Name: Voat,Description: Voat: have your say,Subscribers: 3228,Created: Jan  1 2015  3:06PM",
  "Name: askgoat,Description: Ask The Voat Goats what's On your mind!,Subscribers: 3203,Created: Jul 24 2015  9:43AM",
  "Name: youngladies,Description: Just enjoy the show.,Subscribers: 3201,Created: Jun 24 2015  4:26AM",
  "Name: CoonTown,Description: Coontown,Subscribers: 3198,Created: Feb  3 2015  9:04PM",
  "Name: CelebrityLeaks,Description: Dedicated to leaked nsfw pictures or videos of celebrities, male or female. ,Subscribers: 3172,Created: May 26 2015  2:02PM",
  "Name: shutupandtakemymoney,Description: Shut Up and Take My Money!,Subscribers: 3164,Created: Feb  4 2015  4:49PM",
  "Name: MildlyInfuriating,Description: Mildly Infuriating,Subscribers: 3162,Created: Jun 24 2014  7:00AM",
  "Name: Interesting,Description: a subverse for interesting reading,Subscribers: 3162,Created: Jun 22 2014  4:34AM",
  "Name: reactiongifs,Description: Reaction GIFs,Subscribers: 3151,Created: Jun 27 2014  5:05PM",
  "Name: drugs,Description: Discuss drugs and drug-related things,Subscribers: 3142,Created: Jun 20 2014  3:43PM",
  "Name: Food,Description: food,Subscribers: 3133,Created: Jun 20 2014  9:56AM",
  "Name: cumsluts,Description: cumsluts,Subscribers: 3101,Created: Jul  1 2014 11:01PM",
  "Name: sports,Description: What is life without sports?,Subscribers: 3087,Created: Apr  7 2014  4:15PM",
  "Name: Redheads,Description: Fire down below!,Subscribers: 3073,Created: Jun 25 2014  1:52PM",
  "Name: VPN,Description: Subverse for discussing VPNs - Virtual Private Networks, and related privacy, security, and safety topics.,Subscribers: 3071,Created: Jun 22 2014  5:45PM",
  "Name: UpliftingNews,Description: The Finest News Source For Uplifting News.,Subscribers: 3066,Created: Feb  9 2015 11:00AM",
  "Name: firstworldproblems,Description: First World Problems,Subscribers: 3044,Created: Jun 22 2014  9:06AM",
  "Name: gentlemanboners,Description: You're all neckbeards.,Subscribers: 3024,Created: Jun 20 2014  4:39PM",
  "Name: prettynakedgirls,Description: Pretty Naked Girls,Subscribers: 2982,Created: May 14 2015  8:35PM",
  "Name: AskMen,Description: /v/AskMen,Subscribers: 2908,Created: Jun 20 2014 12:04AM",
  "Name: loli,Description: ♫ I 〜 love little girls they make me feel so good ♫,Subscribers: 2905,Created: Feb  8 2015 11:02PM",
  "Name: Minecraft,Description: Minecraft,Subscribers: 2866,Created: Jun 20 2014  7:02PM"
]